2026-03-26T15:01:28.9696033Z Current runner version: '2.332.0'
2026-03-26T15:01:28.9719271Z ##[group]Runner Image Provisioner
2026-03-26T15:01:28.9720161Z Hosted Compute Agent
2026-03-26T15:01:28.9720699Z Version: 20260213.493
2026-03-26T15:01:28.9721343Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-26T15:01:28.9721977Z Build Date: 2026-02-13T00:28:41Z
2026-03-26T15:01:28.9722700Z Worker ID: {f7f5336e-7230-48fb-afb8-f934ebe51e19}
2026-03-26T15:01:28.9723343Z Azure Region: westus3
2026-03-26T15:01:28.9723867Z ##[endgroup]
2026-03-26T15:01:28.9725520Z ##[group]Operating System
2026-03-26T15:01:28.9726202Z Ubuntu
2026-03-26T15:01:28.9726658Z 24.04.3
2026-03-26T15:01:28.9727179Z LTS
2026-03-26T15:01:28.9727639Z ##[endgroup]
2026-03-26T15:01:28.9728097Z ##[group]Runner Image
2026-03-26T15:01:28.9728698Z Image: ubuntu-24.04
2026-03-26T15:01:28.9729210Z Version: 20260309.50.1
2026-03-26T15:01:28.9730414Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-26T15:01:28.9731822Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-26T15:01:28.9732690Z ##[endgroup]
2026-03-26T15:01:28.9733782Z ##[group]GITHUB_TOKEN Permissions
2026-03-26T15:01:28.9735907Z Contents: read
2026-03-26T15:01:28.9736533Z Metadata: read
2026-03-26T15:01:28.9737086Z Packages: write
2026-03-26T15:01:28.9737592Z ##[endgroup]
2026-03-26T15:01:28.9739737Z Secret source: Actions
2026-03-26T15:01:28.9740467Z Prepare workflow directory
2026-03-26T15:01:29.0309964Z Prepare all required actions
2026-03-26T15:01:29.0346903Z Getting action download info
2026-03-26T15:01:29.5924055Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-26T15:01:29.7123925Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2026-03-26T15:01:30.6952739Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-03-26T15:01:31.7561298Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2026-03-26T15:01:32.7969979Z Download action repository 'docker/build-push-action@v6' (SHA:10e90e3645eae34f1e60eeb005ba3a3d33f178e8)
2026-03-26T15:01:33.8479048Z Complete job name: build-and-push
2026-03-26T15:01:33.9104210Z ##[group]Run actions/checkout@v4
2026-03-26T15:01:33.9105203Z with:
2026-03-26T15:01:33.9105532Z   repository: hutchybop/FPLGaffer
2026-03-26T15:01:33.9106022Z   token: ***
2026-03-26T15:01:33.9106377Z   ssh-strict: true
2026-03-26T15:01:33.9106718Z   ssh-user: git
2026-03-26T15:01:33.9106980Z   persist-credentials: true
2026-03-26T15:01:33.9107364Z   clean: true
2026-03-26T15:01:33.9107637Z   sparse-checkout-cone-mode: true
2026-03-26T15:01:33.9107992Z   fetch-depth: 1
2026-03-26T15:01:33.9108278Z   fetch-tags: false
2026-03-26T15:01:33.9108637Z   show-progress: true
2026-03-26T15:01:33.9108936Z   lfs: false
2026-03-26T15:01:33.9109204Z   submodules: false
2026-03-26T15:01:33.9109548Z   set-safe-directory: true
2026-03-26T15:01:33.9110090Z env:
2026-03-26T15:01:33.9110431Z   REGISTRY: ghcr.io
2026-03-26T15:01:33.9110754Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:01:33.9111119Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:01:33.9111433Z ##[endgroup]
2026-03-26T15:01:34.0054305Z Syncing repository: hutchybop/FPLGaffer
2026-03-26T15:01:34.0056302Z ##[group]Getting Git version info
2026-03-26T15:01:34.0056793Z Working directory is '/home/runner/work/FPLGaffer/FPLGaffer'
2026-03-26T15:01:34.0057548Z [command]/usr/bin/git version
2026-03-26T15:01:34.0117617Z git version 2.53.0
2026-03-26T15:01:34.0171572Z ##[endgroup]
2026-03-26T15:01:34.0188316Z Temporarily overriding HOME='/home/runner/work/_temp/fbf2b416-284a-4377-821b-a47677434b1c' before making global git config changes
2026-03-26T15:01:34.0189898Z Adding repository directory to the temporary git global config as a safe directory
2026-03-26T15:01:34.0194494Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FPLGaffer/FPLGaffer
2026-03-26T15:01:34.0245866Z Deleting the contents of '/home/runner/work/FPLGaffer/FPLGaffer'
2026-03-26T15:01:34.0250773Z ##[group]Initializing the repository
2026-03-26T15:01:34.0256805Z [command]/usr/bin/git init /home/runner/work/FPLGaffer/FPLGaffer
2026-03-26T15:01:34.0387993Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-26T15:01:34.0389170Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-26T15:01:34.0390424Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-26T15:01:34.0391290Z hint: call:
2026-03-26T15:01:34.0391821Z hint:
2026-03-26T15:01:34.0392596Z hint: 	git config --global init.defaultBranch <name>
2026-03-26T15:01:34.0393322Z hint:
2026-03-26T15:01:34.0394093Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-26T15:01:34.0395527Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-26T15:01:34.0396499Z hint:
2026-03-26T15:01:34.0397061Z hint: 	git branch -m <name>
2026-03-26T15:01:34.0397754Z hint:
2026-03-26T15:01:34.0398582Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-26T15:01:34.0404292Z Initialized empty Git repository in /home/runner/work/FPLGaffer/FPLGaffer/.git/
2026-03-26T15:01:34.0415352Z [command]/usr/bin/git remote add origin https://github.com/hutchybop/FPLGaffer
2026-03-26T15:01:34.0452500Z ##[endgroup]
2026-03-26T15:01:34.0453556Z ##[group]Disabling automatic garbage collection
2026-03-26T15:01:34.0456797Z [command]/usr/bin/git config --local gc.auto 0
2026-03-26T15:01:34.0488116Z ##[endgroup]
2026-03-26T15:01:34.0489189Z ##[group]Setting up auth
2026-03-26T15:01:34.0495854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-26T15:01:34.0529241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-26T15:01:34.0901663Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-26T15:01:34.0932707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-26T15:01:34.1166583Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-26T15:01:34.1199663Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-26T15:01:34.1432686Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-26T15:01:34.1468048Z ##[endgroup]
2026-03-26T15:01:34.1468739Z ##[group]Fetching the repository
2026-03-26T15:01:34.1477404Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9ee7067699cc987f67d3b3b07e6642f7bc27c835:refs/remotes/origin/main
2026-03-26T15:01:34.6126686Z From https://github.com/hutchybop/FPLGaffer
2026-03-26T15:01:34.6127579Z  * [new ref]         9ee7067699cc987f67d3b3b07e6642f7bc27c835 -> origin/main
2026-03-26T15:01:34.6159369Z ##[endgroup]
2026-03-26T15:01:34.6160211Z ##[group]Determining the checkout info
2026-03-26T15:01:34.6162417Z ##[endgroup]
2026-03-26T15:01:34.6168403Z [command]/usr/bin/git sparse-checkout disable
2026-03-26T15:01:34.6215191Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-26T15:01:34.6243401Z ##[group]Checking out the ref
2026-03-26T15:01:34.6247474Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-26T15:01:34.6315763Z Switched to a new branch 'main'
2026-03-26T15:01:34.6318526Z branch 'main' set up to track 'origin/main'.
2026-03-26T15:01:34.6324164Z ##[endgroup]
2026-03-26T15:01:34.6361256Z [command]/usr/bin/git log -1 --format=%H
2026-03-26T15:01:34.6385467Z 9ee7067699cc987f67d3b3b07e6642f7bc27c835
2026-03-26T15:01:34.6631649Z ##[group]Run docker/setup-buildx-action@v3
2026-03-26T15:01:34.6631955Z with:
2026-03-26T15:01:34.6632140Z   driver: docker-container
2026-03-26T15:01:34.6632351Z   use: true
2026-03-26T15:01:34.6632518Z   keep-state: false
2026-03-26T15:01:34.6632703Z   cache-binary: true
2026-03-26T15:01:34.6632885Z   cleanup: true
2026-03-26T15:01:34.6633062Z   install: false
2026-03-26T15:01:34.6633231Z env:
2026-03-26T15:01:34.6633386Z   REGISTRY: ghcr.io
2026-03-26T15:01:34.6633590Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:01:34.6633843Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:01:34.6634098Z ##[endgroup]
2026-03-26T15:01:34.9129563Z (node:2300) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:01:34.9130804Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:01:34.9177403Z ##[group]Docker info
2026-03-26T15:01:34.9200330Z [command]/usr/bin/docker version
2026-03-26T15:01:35.0191775Z Client: Docker Engine - Community
2026-03-26T15:01:35.0194560Z  Version:           28.0.4
2026-03-26T15:01:35.0195433Z  API version:       1.48
2026-03-26T15:01:35.0196311Z  Go version:        go1.23.7
2026-03-26T15:01:35.0196689Z  Git commit:        b8034c0
2026-03-26T15:01:35.0197085Z  Built:             Tue Mar 25 15:07:16 2025
2026-03-26T15:01:35.0197523Z  OS/Arch:           linux/amd64
2026-03-26T15:01:35.0197917Z  Context:           default
2026-03-26T15:01:35.0198168Z 
2026-03-26T15:01:35.0198345Z Server: Docker Engine - Community
2026-03-26T15:01:35.0198781Z  Engine:
2026-03-26T15:01:35.0199097Z   Version:          28.0.4
2026-03-26T15:01:35.0199525Z   API version:      1.48 (minimum version 1.24)
2026-03-26T15:01:35.0200020Z   Go version:       go1.23.7
2026-03-26T15:01:35.0200453Z   Git commit:       6430e49
2026-03-26T15:01:35.0200857Z   Built:            Tue Mar 25 15:07:16 2025
2026-03-26T15:01:35.0201316Z   OS/Arch:          linux/amd64
2026-03-26T15:01:35.0201756Z   Experimental:     false
2026-03-26T15:01:35.0202147Z  containerd:
2026-03-26T15:01:35.0202453Z   Version:          v2.2.1
2026-03-26T15:01:35.0202931Z   GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-26T15:01:35.0203444Z  runc:
2026-03-26T15:01:35.0203736Z   Version:          1.3.4
2026-03-26T15:01:35.0204116Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-03-26T15:01:35.0204504Z  docker-init:
2026-03-26T15:01:35.0205023Z   Version:          0.19.0
2026-03-26T15:01:35.0205421Z   GitCommit:        de40ad0
2026-03-26T15:01:35.0243627Z [command]/usr/bin/docker info
2026-03-26T15:01:35.2742905Z Client: Docker Engine - Community
2026-03-26T15:01:35.2744060Z  Version:    28.0.4
2026-03-26T15:01:35.2744489Z  Context:    default
2026-03-26T15:01:35.2745354Z  Debug Mode: false
2026-03-26T15:01:35.2745725Z  Plugins:
2026-03-26T15:01:35.2746202Z   buildx: Docker Buildx (Docker Inc.)
2026-03-26T15:01:35.2746692Z     Version:  v0.32.1
2026-03-26T15:01:35.2747246Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-03-26T15:01:35.2747861Z   compose: Docker Compose (Docker Inc.)
2026-03-26T15:01:35.2748327Z     Version:  v2.38.2
2026-03-26T15:01:35.2748818Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-03-26T15:01:35.2749242Z 
2026-03-26T15:01:35.2749374Z Server:
2026-03-26T15:01:35.2749679Z  Containers: 0
2026-03-26T15:01:35.2750028Z   Running: 0
2026-03-26T15:01:35.2750498Z   Paused: 0
2026-03-26T15:01:35.2750818Z   Stopped: 0
2026-03-26T15:01:35.2751146Z  Images: 6
2026-03-26T15:01:35.2751472Z  Server Version: 28.0.4
2026-03-26T15:01:35.2751914Z  Storage Driver: overlay2
2026-03-26T15:01:35.2752333Z   Backing Filesystem: extfs
2026-03-26T15:01:35.2752756Z   Supports d_type: true
2026-03-26T15:01:35.2753165Z   Using metacopy: false
2026-03-26T15:01:35.2753548Z   Native Overlay Diff: false
2026-03-26T15:01:35.2754016Z   userxattr: false
2026-03-26T15:01:35.2754459Z  Logging Driver: json-file
2026-03-26T15:01:35.2755541Z  Cgroup Driver: systemd
2026-03-26T15:01:35.2756259Z  Cgroup Version: 2
2026-03-26T15:01:35.2756647Z  Plugins:
2026-03-26T15:01:35.2757016Z   Volume: local
2026-03-26T15:01:35.2757458Z   Network: bridge host ipvlan macvlan null overlay
2026-03-26T15:01:35.2758339Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-03-26T15:01:35.2759041Z  Swarm: inactive
2026-03-26T15:01:35.2759454Z  Runtimes: io.containerd.runc.v2 runc
2026-03-26T15:01:35.2759941Z  Default Runtime: runc
2026-03-26T15:01:35.2760389Z  Init Binary: docker-init
2026-03-26T15:01:35.2760959Z  containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-26T15:01:35.2761555Z  runc version: v1.3.4-0-gd6d73eb8
2026-03-26T15:01:35.2761996Z  init version: de40ad0
2026-03-26T15:01:35.2762358Z  Security Options:
2026-03-26T15:01:35.2762697Z   apparmor
2026-03-26T15:01:35.2762989Z   seccomp
2026-03-26T15:01:35.2763301Z    Profile: builtin
2026-03-26T15:01:35.2763630Z   cgroupns
2026-03-26T15:01:35.2763948Z  Kernel Version: 6.14.0-1017-azure
2026-03-26T15:01:35.2764406Z  Operating System: Ubuntu 24.04.3 LTS
2026-03-26T15:01:35.2765086Z  OSType: linux
2026-03-26T15:01:35.2765444Z  Architecture: x86_64
2026-03-26T15:01:35.2765784Z  CPUs: 4
2026-03-26T15:01:35.2766085Z  Total Memory: 15.62GiB
2026-03-26T15:01:35.2766448Z  Name: runnervm46oaq
2026-03-26T15:01:35.2766843Z  ID: d09189cb-1d3f-4984-a57a-14f8dab86177
2026-03-26T15:01:35.2767312Z  Docker Root Dir: /var/lib/docker
2026-03-26T15:01:35.2767712Z  Debug Mode: false
2026-03-26T15:01:35.2768044Z  Username: githubactions
2026-03-26T15:01:35.2768417Z  Experimental: false
2026-03-26T15:01:35.2768772Z  Insecure Registries:
2026-03-26T15:01:35.2773089Z   ::1/128
2026-03-26T15:01:35.2773419Z   127.0.0.0/8
2026-03-26T15:01:35.2773784Z  Live Restore Enabled: false
2026-03-26T15:01:35.2774044Z 
2026-03-26T15:01:35.2774633Z ##[endgroup]
2026-03-26T15:01:35.3505149Z ##[group]Buildx version
2026-03-26T15:01:35.3531904Z [command]/usr/bin/docker buildx version
2026-03-26T15:01:35.4435353Z github.com/docker/buildx v0.32.1 d3bfb3f4e48a67dda56e957a6636f4fab6c5fcb2
2026-03-26T15:01:35.4479383Z ##[endgroup]
2026-03-26T15:01:35.4644374Z ##[group]Inspecting default docker context
2026-03-26T15:01:35.4820113Z [
2026-03-26T15:01:35.4820461Z   {
2026-03-26T15:01:35.4820785Z     "Name": "default",
2026-03-26T15:01:35.4821180Z     "Metadata": {},
2026-03-26T15:01:35.4821546Z     "Endpoints": {
2026-03-26T15:01:35.4821895Z       "docker": {
2026-03-26T15:01:35.4822288Z         "Host": "unix:///var/run/docker.sock",
2026-03-26T15:01:35.4822827Z         "SkipTLSVerify": false
2026-03-26T15:01:35.4823232Z       }
2026-03-26T15:01:35.4823516Z     },
2026-03-26T15:01:35.4823826Z     "TLSMaterial": {},
2026-03-26T15:01:35.4824184Z     "Storage": {
2026-03-26T15:01:35.4824533Z       "MetadataPath": "<IN MEMORY>",
2026-03-26T15:01:35.4825216Z       "TLSPath": "<IN MEMORY>"
2026-03-26T15:01:35.4825592Z     }
2026-03-26T15:01:35.4825881Z   }
2026-03-26T15:01:35.4826153Z ]
2026-03-26T15:01:35.4826936Z ##[endgroup]
2026-03-26T15:01:35.4827607Z ##[group]Creating a new builder instance
2026-03-26T15:01:35.6386050Z [command]/usr/bin/docker buildx create --name builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2026-03-26T15:01:35.7118032Z builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1
2026-03-26T15:01:35.7153756Z ##[endgroup]
2026-03-26T15:01:35.7154346Z ##[group]Booting builder
2026-03-26T15:01:35.7187106Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1
2026-03-26T15:01:35.7753330Z #1 [internal] booting buildkit
2026-03-26T15:01:35.9253804Z #1 pulling image moby/buildkit:buildx-stable-1
2026-03-26T15:01:40.7748412Z #1 pulling image moby/buildkit:buildx-stable-1 5.0s done
2026-03-26T15:01:40.9255885Z #1 creating container buildx_buildkit_builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10
2026-03-26T15:01:41.1678223Z #1 creating container buildx_buildkit_builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10 0.4s done
2026-03-26T15:01:41.1697306Z #1 DONE 5.4s
2026-03-26T15:01:41.2020136Z Name:          builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1
2026-03-26T15:01:41.2020751Z Driver:        docker-container
2026-03-26T15:01:41.2021181Z Last Activity: 2026-03-26 15:01:35 +0000 UTC
2026-03-26T15:01:41.2021522Z 
2026-03-26T15:01:41.2021632Z Nodes:
2026-03-26T15:01:41.2022067Z Name:                  builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10
2026-03-26T15:01:41.2022617Z Endpoint:              unix:///var/run/docker.sock
2026-03-26T15:01:41.2022927Z Status:                running
2026-03-26T15:01:41.2023454Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2026-03-26T15:01:41.2023981Z BuildKit version:      v0.28.1
2026-03-26T15:01:41.2024306Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2026-03-26T15:01:41.2024642Z Labels:
2026-03-26T15:01:41.2025159Z  org.mobyproject.buildkit.worker.executor:         oci
2026-03-26T15:01:41.2025569Z  org.mobyproject.buildkit.worker.hostname:         2952b04f1c81
2026-03-26T15:01:41.2025961Z  org.mobyproject.buildkit.worker.network:          host
2026-03-26T15:01:41.2026342Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2026-03-26T15:01:41.2026733Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2026-03-26T15:01:41.2027130Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2026-03-26T15:01:41.2027448Z GC Policy rule#0:
2026-03-26T15:01:41.2027661Z  All:            false
2026-03-26T15:01:41.2027994Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2026-03-26T15:01:41.2028383Z  Keep Duration:  48h0m0s
2026-03-26T15:01:41.2028595Z  Max Used Space: 488.3MiB
2026-03-26T15:01:41.2028789Z GC Policy rule#1:
2026-03-26T15:01:41.2028970Z  All:            false
2026-03-26T15:01:41.2029157Z  Keep Duration:  1440h0m0s
2026-03-26T15:01:41.2029362Z  Reserved Space: 9.313GiB
2026-03-26T15:01:41.2029565Z  Max Used Space: 93.13GiB
2026-03-26T15:01:41.2029767Z  Min Free Space: 27.01GiB
2026-03-26T15:01:41.2029957Z GC Policy rule#2:
2026-03-26T15:01:41.2030130Z  All:            false
2026-03-26T15:01:41.2030313Z  Reserved Space: 9.313GiB
2026-03-26T15:01:41.2030503Z  Max Used Space: 93.13GiB
2026-03-26T15:01:41.2030703Z  Min Free Space: 27.01GiB
2026-03-26T15:01:41.2030887Z GC Policy rule#3:
2026-03-26T15:01:41.2031061Z  All:            true
2026-03-26T15:01:41.2031240Z  Reserved Space: 9.313GiB
2026-03-26T15:01:41.2031434Z  Max Used Space: 93.13GiB
2026-03-26T15:01:41.2031622Z  Min Free Space: 27.01GiB
2026-03-26T15:01:41.2074046Z ##[endgroup]
2026-03-26T15:01:41.3021191Z ##[group]Inspect builder
2026-03-26T15:01:41.3021910Z {
2026-03-26T15:01:41.3022188Z   "nodes": [
2026-03-26T15:01:41.3022494Z     {
2026-03-26T15:01:41.3023091Z       "name": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10",
2026-03-26T15:01:41.3023960Z       "endpoint": "unix:///var/run/docker.sock",
2026-03-26T15:01:41.3025023Z       "status": "running",
2026-03-26T15:01:41.3026277Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-03-26T15:01:41.3027111Z       "buildkit": "v0.28.1",
2026-03-26T15:01:41.3027444Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-03-26T15:01:41.3027879Z       "features": {
2026-03-26T15:01:41.3028171Z         "Automatically load images to the Docker Engine image store": true,
2026-03-26T15:01:41.3028531Z         "Cache export": true,
2026-03-26T15:01:41.3028750Z         "Direct push": true,
2026-03-26T15:01:41.3028972Z         "Docker exporter": true,
2026-03-26T15:01:41.3029205Z         "Multi-platform build": true,
2026-03-26T15:01:41.3029486Z         "OCI exporter": true
2026-03-26T15:01:41.3029783Z       },
2026-03-26T15:01:41.3029971Z       "labels": {
2026-03-26T15:01:41.3030225Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-03-26T15:01:41.3030682Z         "org.mobyproject.buildkit.worker.hostname": "2952b04f1c81",
2026-03-26T15:01:41.3031809Z         "org.mobyproject.buildkit.worker.network": "host",
2026-03-26T15:01:41.3032526Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-03-26T15:01:41.3033372Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-03-26T15:01:41.3034177Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-03-26T15:01:41.3035029Z       },
2026-03-26T15:01:41.3035317Z       "gcPolicy": [
2026-03-26T15:01:41.3035617Z         {
2026-03-26T15:01:41.3035885Z           "all": false,
2026-03-26T15:01:41.3036199Z           "filter": [
2026-03-26T15:01:41.3036580Z             "type==source.local",
2026-03-26T15:01:41.3037047Z             "type==exec.cachemount",
2026-03-26T15:01:41.3037515Z             "type==source.git.checkout"
2026-03-26T15:01:41.3037908Z           ],
2026-03-26T15:01:41.3038469Z           "keepDuration": "48h0m0s",
2026-03-26T15:01:41.3038936Z           "maxUsedSpace": "488.3MiB"
2026-03-26T15:01:41.3039472Z         },
2026-03-26T15:01:41.3039852Z         {
2026-03-26T15:01:41.3040182Z           "all": false,
2026-03-26T15:01:41.3040657Z           "keepDuration": "1440h0m0s",
2026-03-26T15:01:41.3041182Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:41.3041700Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:41.3042208Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:41.3042673Z         },
2026-03-26T15:01:41.3042990Z         {
2026-03-26T15:01:41.3043307Z           "all": false,
2026-03-26T15:01:41.3043708Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:41.3044155Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:41.3044623Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:41.3045230Z         },
2026-03-26T15:01:41.3045501Z         {
2026-03-26T15:01:41.3045791Z           "all": true,
2026-03-26T15:01:41.3046170Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:41.3046617Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:41.3047205Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:41.3047724Z         }
2026-03-26T15:01:41.3048051Z       ]
2026-03-26T15:01:41.3048367Z     }
2026-03-26T15:01:41.3048688Z   ],
2026-03-26T15:01:41.3049125Z   "name": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1",
2026-03-26T15:01:41.3049775Z   "driver": "docker-container",
2026-03-26T15:01:41.3050325Z   "lastActivity": "2026-03-26T15:01:35.000Z"
2026-03-26T15:01:41.3050827Z }
2026-03-26T15:01:41.3051508Z ##[endgroup]
2026-03-26T15:01:41.3052142Z ##[group]BuildKit version
2026-03-26T15:01:41.3052696Z builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10: v0.28.1
2026-03-26T15:01:41.3053537Z ##[endgroup]
2026-03-26T15:01:41.3200492Z ##[group]Run docker/login-action@v3
2026-03-26T15:01:41.3200763Z with:
2026-03-26T15:01:41.3200933Z   registry: ghcr.io
2026-03-26T15:01:41.3201133Z   username: hutchybop
2026-03-26T15:01:41.3201557Z   password: ***
2026-03-26T15:01:41.3201742Z   logout: true
2026-03-26T15:01:41.3201912Z env:
2026-03-26T15:01:41.3202077Z   REGISTRY: ghcr.io
2026-03-26T15:01:41.3202285Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:01:41.3202545Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:01:41.3202798Z ##[endgroup]
2026-03-26T15:01:41.6300898Z Logging into ghcr.io...
2026-03-26T15:01:41.6325999Z (node:2830) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:01:41.6327511Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:01:42.2978063Z Login Succeeded!
2026-03-26T15:01:42.3153834Z ##[group]Run docker/metadata-action@v5
2026-03-26T15:01:42.3154108Z with:
2026-03-26T15:01:42.3154298Z   images: ghcr.io/hutchybop/FPLGaffer
2026-03-26T15:01:42.3155376Z   tags: type=ref,event=branch
type=ref,event=pr
type=sha,prefix=sha-
type=semver,pattern={{version}}
type=semver,pattern={{major}}.{{minor}}
type=semver,pattern={{major}}
type=raw,value=latest,enable={{is_default_branch}}

2026-03-26T15:01:42.3156198Z   context: workflow
2026-03-26T15:01:42.3156731Z   github-token: ***
2026-03-26T15:01:42.3156911Z env:
2026-03-26T15:01:42.3157074Z   REGISTRY: ghcr.io
2026-03-26T15:01:42.3157264Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:01:42.3157515Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:01:42.3157760Z ##[endgroup]
2026-03-26T15:01:42.6905405Z (node:2850) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:01:42.6906326Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:01:43.0495537Z ##[group]Context info
2026-03-26T15:01:43.0496035Z eventName: push
2026-03-26T15:01:43.0496937Z sha: 9ee7067699cc987f67d3b3b07e6642f7bc27c835
2026-03-26T15:01:43.0497413Z ref: refs/heads/main
2026-03-26T15:01:43.0497765Z workflow: Build and Push to GHCR
2026-03-26T15:01:43.0498282Z action: meta
2026-03-26T15:01:43.0498754Z actor: hutchybop
2026-03-26T15:01:43.0499130Z runNumber: 2
2026-03-26T15:01:43.0501179Z runId: 23601435579
2026-03-26T15:01:43.0501841Z commitDate: Thu Mar 26 2026 15:01:16 GMT+0000 (Coordinated Universal Time)
2026-03-26T15:01:43.0502808Z ##[endgroup]
2026-03-26T15:01:43.0506460Z ##[group]Processing images input
2026-03-26T15:01:43.0506939Z name=ghcr.io/hutchybop/FPLGaffer,enable=true
2026-03-26T15:01:43.0507790Z ##[endgroup]
2026-03-26T15:01:43.0535768Z ##[group]Processing tags input
2026-03-26T15:01:43.0536948Z type=semver,pattern={{version}},value=,match=,enable=true,priority=900
2026-03-26T15:01:43.0539186Z type=semver,pattern={{major}}.{{minor}},value=,match=,enable=true,priority=900
2026-03-26T15:01:43.0540014Z type=semver,pattern={{major}},value=,match=,enable=true,priority=900
2026-03-26T15:01:43.0540671Z type=ref,event=branch,enable=true,priority=600
2026-03-26T15:01:43.0541219Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2026-03-26T15:01:43.0541818Z type=raw,value=latest,enable={{is_default_branch}},priority=200
2026-03-26T15:01:43.0542419Z type=sha,prefix=sha-,format=short,enable=true,priority=100
2026-03-26T15:01:43.0543328Z ##[endgroup]
2026-03-26T15:01:43.0543922Z ##[group]Processing flavor input
2026-03-26T15:01:43.0544829Z latest=auto
2026-03-26T15:01:43.0545770Z prefix=
2026-03-26T15:01:43.0546419Z prefixLatest=false
2026-03-26T15:01:43.0547038Z suffix=
2026-03-26T15:01:43.0547618Z suffixLatest=false
2026-03-26T15:01:43.0548374Z ##[endgroup]
2026-03-26T15:01:43.0653827Z ##[group]Docker image version
2026-03-26T15:01:43.0654523Z main
2026-03-26T15:01:43.0655644Z ##[endgroup]
2026-03-26T15:01:43.0657776Z ##[group]Docker tags
2026-03-26T15:01:43.0662153Z ghcr.io/hutchybop/fplgaffer:main
2026-03-26T15:01:43.0662618Z ghcr.io/hutchybop/fplgaffer:latest
2026-03-26T15:01:43.0663080Z ghcr.io/hutchybop/fplgaffer:sha-9ee7067
2026-03-26T15:01:43.0663802Z ##[endgroup]
2026-03-26T15:01:43.0778983Z ##[group]Docker labels
2026-03-26T15:01:43.0779530Z org.opencontainers.image.created=2026-03-26T15:01:43.053Z
2026-03-26T15:01:43.0780686Z org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
2026-03-26T15:01:43.0781792Z org.opencontainers.image.licenses=
2026-03-26T15:01:43.0782504Z org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
2026-03-26T15:01:43.0783460Z org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
2026-03-26T15:01:43.0784228Z org.opencontainers.image.title=FPLGaffer
2026-03-26T15:01:43.0785129Z org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
2026-03-26T15:01:43.0786232Z org.opencontainers.image.version=main
2026-03-26T15:01:43.0786992Z ##[endgroup]
2026-03-26T15:01:43.0787544Z ##[group]Annotations
2026-03-26T15:01:43.0788100Z manifest:org.opencontainers.image.created=2026-03-26T15:01:43.053Z
2026-03-26T15:01:43.0789387Z manifest:org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
2026-03-26T15:01:43.0790601Z manifest:org.opencontainers.image.licenses=
2026-03-26T15:01:43.0791684Z manifest:org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
2026-03-26T15:01:43.0792725Z manifest:org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
2026-03-26T15:01:43.0793537Z manifest:org.opencontainers.image.title=FPLGaffer
2026-03-26T15:01:43.0794354Z manifest:org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
2026-03-26T15:01:43.0795378Z manifest:org.opencontainers.image.version=main
2026-03-26T15:01:43.0796357Z ##[endgroup]
2026-03-26T15:01:43.0797102Z ##[group]JSON output
2026-03-26T15:01:43.0797473Z {
2026-03-26T15:01:43.0797769Z   "tags": [
2026-03-26T15:01:43.0798105Z     "ghcr.io/hutchybop/fplgaffer:main",
2026-03-26T15:01:43.0798631Z     "ghcr.io/hutchybop/fplgaffer:latest",
2026-03-26T15:01:43.0799160Z     "ghcr.io/hutchybop/fplgaffer:sha-9ee7067"
2026-03-26T15:01:43.0799811Z   ],
2026-03-26T15:01:43.0800377Z   "tag-names": [
2026-03-26T15:01:43.0800870Z     "main",
2026-03-26T15:01:43.0801307Z     "latest",
2026-03-26T15:01:43.0801962Z     "sha-9ee7067"
2026-03-26T15:01:43.0802474Z   ],
2026-03-26T15:01:43.0802882Z   "labels": {
2026-03-26T15:01:43.0803694Z     "org.opencontainers.image.created": "2026-03-26T15:01:43.053Z",
2026-03-26T15:01:43.0805269Z     "org.opencontainers.image.description": "A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)",
2026-03-26T15:01:43.0806597Z     "org.opencontainers.image.licenses": "",
2026-03-26T15:01:43.0807731Z     "org.opencontainers.image.revision": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:01:43.0808868Z     "org.opencontainers.image.source": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:01:43.0809779Z     "org.opencontainers.image.title": "FPLGaffer",
2026-03-26T15:01:43.0810606Z     "org.opencontainers.image.url": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:01:43.0811430Z     "org.opencontainers.image.version": "main"
2026-03-26T15:01:43.0811929Z   },
2026-03-26T15:01:43.0812499Z   "annotations": [
2026-03-26T15:01:43.0813234Z     "manifest:org.opencontainers.image.created=2026-03-26T15:01:43.053Z",
2026-03-26T15:01:43.0814572Z     "manifest:org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)",
2026-03-26T15:01:43.0816322Z     "manifest:org.opencontainers.image.licenses=",
2026-03-26T15:01:43.0817235Z     "manifest:org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:01:43.0818532Z     "manifest:org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:01:43.0819548Z     "manifest:org.opencontainers.image.title=FPLGaffer",
2026-03-26T15:01:43.0820511Z     "manifest:org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:01:43.0821697Z     "manifest:org.opencontainers.image.version=main"
2026-03-26T15:01:43.0822293Z   ]
2026-03-26T15:01:43.0822841Z }
2026-03-26T15:01:43.0823609Z ##[endgroup]
2026-03-26T15:01:43.0824558Z ##[group]Bake file definition (tags)
2026-03-26T15:01:43.0825323Z {
2026-03-26T15:01:43.0825697Z   "target": {
2026-03-26T15:01:43.0826345Z     "docker-metadata-action": {
2026-03-26T15:01:43.0826897Z       "tags": [
2026-03-26T15:01:43.0827422Z         "ghcr.io/hutchybop/fplgaffer:main",
2026-03-26T15:01:43.0828443Z         "ghcr.io/hutchybop/fplgaffer:latest",
2026-03-26T15:01:43.0829036Z         "ghcr.io/hutchybop/fplgaffer:sha-9ee7067"
2026-03-26T15:01:43.0829630Z       ],
2026-03-26T15:01:43.0830030Z       "args": {
2026-03-26T15:01:43.0830898Z         "DOCKER_META_IMAGES": "ghcr.io/hutchybop/fplgaffer",
2026-03-26T15:01:43.0831632Z         "DOCKER_META_VERSION": "main"
2026-03-26T15:01:43.0832340Z       }
2026-03-26T15:01:43.0832812Z     }
2026-03-26T15:01:43.0833186Z   }
2026-03-26T15:01:43.0833657Z }
2026-03-26T15:01:43.0834463Z ##[endgroup]
2026-03-26T15:01:43.0835615Z ##[group]Bake file definition (labels)
2026-03-26T15:01:43.0836173Z {
2026-03-26T15:01:43.0836624Z   "target": {
2026-03-26T15:01:43.0837037Z     "docker-metadata-action": {
2026-03-26T15:01:43.0838067Z       "labels": {
2026-03-26T15:01:43.0838669Z         "org.opencontainers.image.created": "2026-03-26T15:01:43.053Z",
2026-03-26T15:01:43.0840062Z         "org.opencontainers.image.description": "A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)",
2026-03-26T15:01:43.0841423Z         "org.opencontainers.image.licenses": "",
2026-03-26T15:01:43.0842356Z         "org.opencontainers.image.revision": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:01:43.0843520Z         "org.opencontainers.image.source": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:01:43.0844977Z         "org.opencontainers.image.title": "FPLGaffer",
2026-03-26T15:01:43.0846005Z         "org.opencontainers.image.url": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:01:43.0846911Z         "org.opencontainers.image.version": "main"
2026-03-26T15:01:43.0847659Z       }
2026-03-26T15:01:43.0848042Z     }
2026-03-26T15:01:43.0848475Z   }
2026-03-26T15:01:43.0872613Z }
2026-03-26T15:01:43.0873346Z ##[endgroup]
2026-03-26T15:01:43.0874066Z ##[group]Bake file definition (annotations)
2026-03-26T15:01:43.0874534Z {
2026-03-26T15:01:43.0874965Z   "target": {
2026-03-26T15:01:43.0875372Z     "docker-metadata-action": {
2026-03-26T15:01:43.0875802Z       "annotations": [
2026-03-26T15:01:43.0876370Z         "manifest:org.opencontainers.image.created=2026-03-26T15:01:43.053Z",
2026-03-26T15:01:43.0877669Z         "manifest:org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)",
2026-03-26T15:01:43.0878849Z         "manifest:org.opencontainers.image.licenses=",
2026-03-26T15:01:43.0879413Z         "manifest:org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:01:43.0880020Z         "manifest:org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:01:43.0880521Z         "manifest:org.opencontainers.image.title=FPLGaffer",
2026-03-26T15:01:43.0880999Z         "manifest:org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:01:43.0881467Z         "manifest:org.opencontainers.image.version=main"
2026-03-26T15:01:43.0881749Z       ]
2026-03-26T15:01:43.0881908Z     }
2026-03-26T15:01:43.0882056Z   }
2026-03-26T15:01:43.0882207Z }
2026-03-26T15:01:43.0882522Z ##[endgroup]
2026-03-26T15:01:43.1037936Z ##[group]Run docker/build-push-action@v6
2026-03-26T15:01:43.1038222Z with:
2026-03-26T15:01:43.1038391Z   context: .
2026-03-26T15:01:43.1038554Z   push: true
2026-03-26T15:01:43.1038995Z   tags: ghcr.io/hutchybop/fplgaffer:main
ghcr.io/hutchybop/fplgaffer:latest
ghcr.io/hutchybop/fplgaffer:sha-9ee7067
2026-03-26T15:01:43.1041272Z   labels: org.opencontainers.image.created=2026-03-26T15:01:43.053Z
org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
org.opencontainers.image.licenses=
org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.title=FPLGaffer
org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.version=main
2026-03-26T15:01:43.1043280Z   cache-from: type=gha
2026-03-26T15:01:43.1043486Z   cache-to: type=gha,mode=max
2026-03-26T15:01:43.1043735Z   load: false
2026-03-26T15:01:43.1043899Z   no-cache: false
2026-03-26T15:01:43.1044071Z   pull: false
2026-03-26T15:01:43.1044370Z   github-token: ***
2026-03-26T15:01:43.1044547Z env:
2026-03-26T15:01:43.1044978Z   REGISTRY: ghcr.io
2026-03-26T15:01:43.1045185Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:01:43.1045438Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:01:43.1045711Z   DOCKER_METADATA_OUTPUT_VERSION: main
2026-03-26T15:01:43.1046291Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/hutchybop/fplgaffer:main
ghcr.io/hutchybop/fplgaffer:latest
ghcr.io/hutchybop/fplgaffer:sha-9ee7067
2026-03-26T15:01:43.1046933Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: main
latest
sha-9ee7067
2026-03-26T15:01:43.1049219Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2026-03-26T15:01:43.053Z
org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
org.opencontainers.image.licenses=
org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.title=FPLGaffer
org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.version=main
2026-03-26T15:01:43.1053315Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2026-03-26T15:01:43.053Z
manifest:org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
manifest:org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
manifest:org.opencontainers.image.title=FPLGaffer
manifest:org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
manifest:org.opencontainers.image.version=main
2026-03-26T15:01:43.1060621Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/hutchybop/fplgaffer:main","ghcr.io/hutchybop/fplgaffer:latest","ghcr.io/hutchybop/fplgaffer:sha-9ee7067"],"tag-names":["main","latest","sha-9ee7067"],"labels":{"org.opencontainers.image.created":"2026-03-26T15:01:43.053Z","org.opencontainers.image.description":"A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"9ee7067699cc987f67d3b3b07e6642f7bc27c835","org.opencontainers.image.source":"https://github.com/hutchybop/FPLGaffer","org.opencontainers.image.title":"FPLGaffer","org.opencontainers.image.url":"https://github.com/hutchybop/FPLGaffer","org.opencontainers.image.version":"main"},"annotations":["manifest:org.opencontainers.image.created=2026-03-26T15:01:43.053Z","manifest:org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835","manifest:org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer","manifest:org.opencontainers.image.title=FPLGaffer","manifest:org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer","manifest:org.opencontainers.image.version=main"]}
2026-03-26T15:01:43.1066240Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake-tags.json
2026-03-26T15:01:43.1067152Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake-labels.json
2026-03-26T15:01:43.1068109Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake-annotations.json
2026-03-26T15:01:43.1069017Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake.json
2026-03-26T15:01:43.1069539Z ##[endgroup]
2026-03-26T15:01:43.3461967Z (node:2863) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:01:43.3463205Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:01:43.3483019Z ##[group]GitHub Actions runtime token ACs
2026-03-26T15:01:43.3490207Z refs/heads/main: read/write
2026-03-26T15:01:43.3491357Z ##[endgroup]
2026-03-26T15:01:43.3492185Z ##[group]Docker info
2026-03-26T15:01:43.3533196Z [command]/usr/bin/docker version
2026-03-26T15:01:43.3736317Z Client: Docker Engine - Community
2026-03-26T15:01:43.3737150Z  Version:           28.0.4
2026-03-26T15:01:43.3737944Z  API version:       1.48
2026-03-26T15:01:43.3739997Z  Go version:        go1.23.7
2026-03-26T15:01:43.3740425Z  Git commit:        b8034c0
2026-03-26T15:01:43.3740860Z  Built:             Tue Mar 25 15:07:16 2025
2026-03-26T15:01:43.3741324Z  OS/Arch:           linux/amd64
2026-03-26T15:01:43.3741712Z  Context:           default
2026-03-26T15:01:43.3741947Z 
2026-03-26T15:01:43.3742120Z Server: Docker Engine - Community
2026-03-26T15:01:43.3742547Z  Engine:
2026-03-26T15:01:43.3742835Z   Version:          28.0.4
2026-03-26T15:01:43.3743230Z   API version:      1.48 (minimum version 1.24)
2026-03-26T15:01:43.3743760Z   Go version:       go1.23.7
2026-03-26T15:01:43.3743986Z   Git commit:       6430e49
2026-03-26T15:01:43.3744221Z   Built:            Tue Mar 25 15:07:16 2025
2026-03-26T15:01:43.3744475Z   OS/Arch:          linux/amd64
2026-03-26T15:01:43.3744888Z   Experimental:     false
2026-03-26T15:01:43.3745127Z  containerd:
2026-03-26T15:01:43.3745300Z   Version:          v2.2.1
2026-03-26T15:01:43.3745570Z   GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-26T15:01:43.3745974Z  runc:
2026-03-26T15:01:43.3746280Z   Version:          1.3.4
2026-03-26T15:01:43.3746526Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-03-26T15:01:43.3746773Z  docker-init:
2026-03-26T15:01:43.3746943Z   Version:          0.19.0
2026-03-26T15:01:43.3747152Z   GitCommit:        de40ad0
2026-03-26T15:01:43.3780848Z [command]/usr/bin/docker info
2026-03-26T15:01:43.4224500Z Client: Docker Engine - Community
2026-03-26T15:01:43.4225134Z  Version:    28.0.4
2026-03-26T15:01:43.4225450Z  Context:    default
2026-03-26T15:01:43.4225787Z  Debug Mode: false
2026-03-26T15:01:43.4226095Z  Plugins:
2026-03-26T15:01:43.4226401Z   buildx: Docker Buildx (Docker Inc.)
2026-03-26T15:01:43.4226837Z     Version:  v0.32.1
2026-03-26T15:01:43.4227276Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-03-26T15:01:43.4227767Z   compose: Docker Compose (Docker Inc.)
2026-03-26T15:01:43.4228031Z     Version:  v2.38.2
2026-03-26T15:01:43.4228305Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-03-26T15:01:43.4228566Z 
2026-03-26T15:01:43.4228632Z Server:
2026-03-26T15:01:43.4228832Z  Containers: 1
2026-03-26T15:01:43.4229012Z   Running: 1
2026-03-26T15:01:43.4229171Z   Paused: 0
2026-03-26T15:01:43.4229333Z   Stopped: 0
2026-03-26T15:01:43.4229495Z  Images: 7
2026-03-26T15:01:43.4229668Z  Server Version: 28.0.4
2026-03-26T15:01:43.4230190Z  Storage Driver: overlay2
2026-03-26T15:01:43.4230414Z   Backing Filesystem: extfs
2026-03-26T15:01:43.4230624Z   Supports d_type: true
2026-03-26T15:01:43.4230825Z   Using metacopy: false
2026-03-26T15:01:43.4231020Z   Native Overlay Diff: false
2026-03-26T15:01:43.4231236Z   userxattr: false
2026-03-26T15:01:43.4231426Z  Logging Driver: json-file
2026-03-26T15:01:43.4231632Z  Cgroup Driver: systemd
2026-03-26T15:01:43.4231827Z  Cgroup Version: 2
2026-03-26T15:01:43.4232001Z  Plugins:
2026-03-26T15:01:43.4232166Z   Volume: local
2026-03-26T15:01:43.4232380Z   Network: bridge host ipvlan macvlan null overlay
2026-03-26T15:01:43.4232770Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-03-26T15:01:43.4233112Z  Swarm: inactive
2026-03-26T15:01:43.4233314Z  Runtimes: io.containerd.runc.v2 runc
2026-03-26T15:01:43.4233555Z  Default Runtime: runc
2026-03-26T15:01:43.4233760Z  Init Binary: docker-init
2026-03-26T15:01:43.4234047Z  containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-26T15:01:43.4234404Z  runc version: v1.3.4-0-gd6d73eb8
2026-03-26T15:01:43.4234655Z  init version: de40ad0
2026-03-26T15:01:43.4235123Z  Security Options:
2026-03-26T15:01:43.4235304Z   apparmor
2026-03-26T15:01:43.4235456Z   seccomp
2026-03-26T15:01:43.4235619Z    Profile: builtin
2026-03-26T15:01:43.4235789Z   cgroupns
2026-03-26T15:01:43.4235963Z  Kernel Version: 6.14.0-1017-azure
2026-03-26T15:01:43.4236200Z  Operating System: Ubuntu 24.04.3 LTS
2026-03-26T15:01:43.4236439Z  OSType: linux
2026-03-26T15:01:43.4236616Z  Architecture: x86_64
2026-03-26T15:01:43.4236802Z  CPUs: 4
2026-03-26T15:01:43.4237125Z  Total Memory: 15.62GiB
2026-03-26T15:01:43.4237319Z  Name: runnervm46oaq
2026-03-26T15:01:43.4237527Z  ID: d09189cb-1d3f-4984-a57a-14f8dab86177
2026-03-26T15:01:43.4237779Z  Docker Root Dir: /var/lib/docker
2026-03-26T15:01:43.4238002Z  Debug Mode: false
2026-03-26T15:01:43.4238182Z  Username: githubactions
2026-03-26T15:01:43.4238437Z  Experimental: false
2026-03-26T15:01:43.4238790Z  Insecure Registries:
2026-03-26T15:01:43.4239275Z   ::1/128
2026-03-26T15:01:43.4239548Z   127.0.0.0/8
2026-03-26T15:01:43.4239878Z  Live Restore Enabled: false
2026-03-26T15:01:43.4240137Z 
2026-03-26T15:01:43.4244196Z ##[endgroup]
2026-03-26T15:01:43.4245037Z ##[group]Proxy configuration
2026-03-26T15:01:43.4247874Z No proxy configuration found
2026-03-26T15:01:43.4248623Z ##[endgroup]
2026-03-26T15:01:43.5034469Z ##[group]Buildx version
2026-03-26T15:01:43.5057397Z [command]/usr/bin/docker buildx version
2026-03-26T15:01:43.5613306Z github.com/docker/buildx v0.32.1 d3bfb3f4e48a67dda56e957a6636f4fab6c5fcb2
2026-03-26T15:01:43.5648408Z ##[endgroup]
2026-03-26T15:01:43.5648770Z ##[group]Builder info
2026-03-26T15:01:43.6577721Z {
2026-03-26T15:01:43.6579856Z   "nodes": [
2026-03-26T15:01:43.6580232Z     {
2026-03-26T15:01:43.6580664Z       "name": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10",
2026-03-26T15:01:43.6582235Z       "endpoint": "unix:///var/run/docker.sock",
2026-03-26T15:01:43.6582763Z       "status": "running",
2026-03-26T15:01:43.6583578Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-03-26T15:01:43.6584491Z       "buildkit": "v0.28.1",
2026-03-26T15:01:43.6585209Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-03-26T15:01:43.6585749Z       "features": {
2026-03-26T15:01:43.6586058Z         "Automatically load images to the Docker Engine image store": true,
2026-03-26T15:01:43.6586437Z         "Cache export": true,
2026-03-26T15:01:43.6586672Z         "Direct push": true,
2026-03-26T15:01:43.6586891Z         "Docker exporter": true,
2026-03-26T15:01:43.6587148Z         "Multi-platform build": true,
2026-03-26T15:01:43.6587389Z         "OCI exporter": true
2026-03-26T15:01:43.6587590Z       },
2026-03-26T15:01:43.6587744Z       "labels": {
2026-03-26T15:01:43.6587993Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-03-26T15:01:43.6588615Z         "org.mobyproject.buildkit.worker.hostname": "2952b04f1c81",
2026-03-26T15:01:43.6589006Z         "org.mobyproject.buildkit.worker.network": "host",
2026-03-26T15:01:43.6589409Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-03-26T15:01:43.6589856Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-03-26T15:01:43.6590273Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-03-26T15:01:43.6590582Z       },
2026-03-26T15:01:43.6590743Z       "gcPolicy": [
2026-03-26T15:01:43.6590911Z         {
2026-03-26T15:01:43.6591074Z           "all": false,
2026-03-26T15:01:43.6591273Z           "filter": [
2026-03-26T15:01:43.6591473Z             "type==source.local",
2026-03-26T15:01:43.6591702Z             "type==exec.cachemount",
2026-03-26T15:01:43.6591948Z             "type==source.git.checkout"
2026-03-26T15:01:43.6592176Z           ],
2026-03-26T15:01:43.6592353Z           "keepDuration": "48h0m0s",
2026-03-26T15:01:43.6592585Z           "maxUsedSpace": "488.3MiB"
2026-03-26T15:01:43.6592791Z         },
2026-03-26T15:01:43.6592942Z         {
2026-03-26T15:01:43.6593095Z           "all": false,
2026-03-26T15:01:43.6593313Z           "keepDuration": "1440h0m0s",
2026-03-26T15:01:43.6593547Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:43.6593786Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:43.6594015Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:43.6594230Z         },
2026-03-26T15:01:43.6594384Z         {
2026-03-26T15:01:43.6594534Z           "all": false,
2026-03-26T15:01:43.6595351Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:43.6595705Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:43.6596137Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:43.6596353Z         },
2026-03-26T15:01:43.6596509Z         {
2026-03-26T15:01:43.6596664Z           "all": true,
2026-03-26T15:01:43.6596863Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:43.6597100Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:43.6597342Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:43.6597557Z         }
2026-03-26T15:01:43.6597704Z       ]
2026-03-26T15:01:43.6597852Z     }
2026-03-26T15:01:43.6597994Z   ],
2026-03-26T15:01:43.6598217Z   "name": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1",
2026-03-26T15:01:43.6598523Z   "driver": "docker-container",
2026-03-26T15:01:43.6598766Z   "lastActivity": "2026-03-26T15:01:35.000Z"
2026-03-26T15:01:43.6599002Z }
2026-03-26T15:01:43.6599362Z ##[endgroup]
2026-03-26T15:01:43.8414033Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-5tQlmW/build-iidfile-c90e506792.txt --label org.opencontainers.image.created=2026-03-26T15:01:43.053Z --label org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional) --label org.opencontainers.image.licenses= --label org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835 --label org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer --label org.opencontainers.image.title=FPLGaffer --label org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer --label org.opencontainers.image.version=main --attest type=provenance,mode=max,builder-id=https://github.com/hutchybop/FPLGaffer/actions/runs/23601435579/attempts/1 --tag ghcr.io/hutchybop/fplgaffer:main --tag ghcr.io/hutchybop/fplgaffer:latest --tag ghcr.io/hutchybop/fplgaffer:sha-9ee7067 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-5tQlmW/build-metadata-d78fb6963c.json --push .
2026-03-26T15:01:44.1200735Z #0 building with "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1" instance using docker-container driver
2026-03-26T15:01:44.1201394Z 
2026-03-26T15:01:44.1201564Z #1 [internal] load build definition from Dockerfile
2026-03-26T15:01:44.1201982Z #1 transferring dockerfile: 749B done
2026-03-26T15:01:44.1202317Z #1 DONE 0.0s
2026-03-26T15:01:44.1202455Z 
2026-03-26T15:01:44.1203000Z #2 [internal] load metadata for docker.io/library/python:3.11-slim
2026-03-26T15:01:44.3003024Z #2 ...
2026-03-26T15:01:44.3003358Z 
2026-03-26T15:01:44.3004894Z #3 [auth] library/python:pull token for registry-1.docker.io
2026-03-26T15:01:44.3005595Z #3 DONE 0.0s
2026-03-26T15:01:44.4511002Z 
2026-03-26T15:01:44.4511986Z #2 [internal] load metadata for docker.io/library/python:3.11-slim
2026-03-26T15:01:44.8186837Z #2 DONE 0.8s
2026-03-26T15:01:44.9872538Z 
2026-03-26T15:01:44.9872951Z #4 [internal] load .dockerignore
2026-03-26T15:01:44.9873296Z #4 transferring context: 151B done
2026-03-26T15:01:44.9873557Z #4 DONE 0.0s
2026-03-26T15:01:44.9873705Z 
2026-03-26T15:01:44.9873796Z #5 [internal] load build context
2026-03-26T15:01:44.9874033Z #5 DONE 0.0s
2026-03-26T15:01:44.9874144Z 
2026-03-26T15:01:44.9874570Z #6 [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
2026-03-26T15:01:44.9875732Z #6 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 done
2026-03-26T15:01:44.9876321Z #6 DONE 0.0s
2026-03-26T15:01:44.9876430Z 
2026-03-26T15:01:44.9876579Z #7 importing cache manifest from gha:1663678341978511438
2026-03-26T15:01:45.2636079Z #7 DONE 0.4s
2026-03-26T15:01:45.4328269Z 
2026-03-26T15:01:45.4329167Z #5 [internal] load build context
2026-03-26T15:01:45.4329699Z #5 transferring context: 106.06kB 0.0s done
2026-03-26T15:01:45.4330127Z #5 DONE 0.0s
2026-03-26T15:01:45.4330463Z 
2026-03-26T15:01:45.4331423Z #8 [stage-1 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     && rm -rf /var/lib/apt/lists/*     && useradd --create-home --shell /bin/bash appuser
2026-03-26T15:01:45.4332946Z #8 CACHED
2026-03-26T15:01:45.4333110Z 
2026-03-26T15:01:45.4333531Z #9 [builder 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     && rm -rf /var/lib/apt/lists/*
2026-03-26T15:01:45.4334103Z #9 CACHED
2026-03-26T15:01:45.4334201Z 
2026-03-26T15:01:45.4334317Z #10 [builder 4/5] COPY requirements.txt .
2026-03-26T15:01:45.4334584Z #10 CACHED
2026-03-26T15:01:45.4334856Z 
2026-03-26T15:01:45.4335061Z #11 [builder 5/5] RUN pip install --no-cache-dir --user -r requirements.txt
2026-03-26T15:01:45.4335612Z #11 CACHED
2026-03-26T15:01:45.4335714Z 
2026-03-26T15:01:45.4335810Z #12 [builder 2/5] WORKDIR /app
2026-03-26T15:01:45.4336025Z #12 CACHED
2026-03-26T15:01:45.4336117Z 
2026-03-26T15:01:45.4336296Z #13 [stage-1 4/5] COPY --from=builder /root/.local /home/appuser/.local
2026-03-26T15:01:45.4453202Z #13 CACHED
2026-03-26T15:01:45.5968695Z 
2026-03-26T15:01:45.5968999Z #13 [stage-1 4/5] COPY --from=builder /root/.local /home/appuser/.local
2026-03-26T15:01:45.5997544Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 0B / 112.82MB 0.2s
2026-03-26T15:01:45.7491598Z #13 sha256:751d6be9480d6f3ec22c85edc4ed8311f2c920446b59228910a7f0bfd32a7767 3.56kB / 3.56kB 0.2s done
2026-03-26T15:01:45.7492861Z #13 sha256:7524aba74b8cc45ff3cf2f089fd9a638dfd58b001763194d0819c8d7c75d598f 250B / 250B 0.2s done
2026-03-26T15:01:45.7494007Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 0B / 14.37MB 0.2s
2026-03-26T15:01:45.8990867Z #13 sha256:36e6e21992772a4c4e826fd018e2a9e59e8b878ded02b06c95c42d1f9ed2f1cb 0B / 93B 0.2s
2026-03-26T15:01:45.8992030Z #13 sha256:6944007a5b45fe41656cd72b1691b1419bf9d39641e7afbc937f3a3abd07e575 0B / 1.29MB 0.2s
2026-03-26T15:01:46.0493442Z #13 sha256:36e6e21992772a4c4e826fd018e2a9e59e8b878ded02b06c95c42d1f9ed2f1cb 93B / 93B 0.2s done
2026-03-26T15:01:46.1990076Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 0B / 29.78MB 0.2s
2026-03-26T15:01:46.3489948Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 1.05MB / 14.37MB 0.8s
2026-03-26T15:01:46.5001971Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 3.15MB / 14.37MB 0.9s
2026-03-26T15:01:46.5003901Z #13 sha256:6944007a5b45fe41656cd72b1691b1419bf9d39641e7afbc937f3a3abd07e575 1.29MB / 1.29MB 0.7s done
2026-03-26T15:01:46.6492094Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 8.39MB / 112.82MB 1.2s
2026-03-26T15:01:46.6493275Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 5.24MB / 14.37MB 1.1s
2026-03-26T15:01:46.6494014Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 2.10MB / 29.78MB 0.6s
2026-03-26T15:01:46.7995743Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 8.39MB / 14.37MB 1.2s
2026-03-26T15:01:46.9495985Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 11.53MB / 14.37MB 1.4s
2026-03-26T15:01:46.9497221Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 5.24MB / 29.78MB 0.9s
2026-03-26T15:01:47.0996677Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 15.73MB / 112.82MB 1.7s
2026-03-26T15:01:47.0998034Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 14.37MB / 14.37MB 1.5s done
2026-03-26T15:01:47.0999357Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 8.39MB / 29.78MB 1.1s
2026-03-26T15:01:47.2493736Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 11.53MB / 29.78MB 1.2s
2026-03-26T15:01:47.3995914Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 13.63MB / 29.78MB 1.4s
2026-03-26T15:01:47.5498617Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 24.12MB / 112.82MB 2.1s
2026-03-26T15:01:47.5499883Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 16.78MB / 29.78MB 1.5s
2026-03-26T15:01:47.6993220Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 19.92MB / 29.78MB 1.7s
2026-03-26T15:01:47.8493023Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 22.02MB / 29.78MB 1.8s
2026-03-26T15:01:48.0001619Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 31.46MB / 112.82MB 2.6s
2026-03-26T15:01:48.0002491Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 25.17MB / 29.78MB 2.0s
2026-03-26T15:01:48.2995923Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 29.78MB / 29.78MB 2.3s done
2026-03-26T15:01:48.2997198Z #13 extracting sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f
2026-03-26T15:01:48.4494272Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 38.80MB / 112.82MB 3.0s
2026-03-26T15:01:48.9011749Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 46.14MB / 112.82MB 3.5s
2026-03-26T15:01:49.0084640Z #13 extracting sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 0.7s done
2026-03-26T15:01:49.0086124Z #13 extracting sha256:6944007a5b45fe41656cd72b1691b1419bf9d39641e7afbc937f3a3abd07e575 0.1s done
2026-03-26T15:01:49.1990414Z #13 extracting sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88
2026-03-26T15:01:49.3492498Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 52.43MB / 112.82MB 3.9s
2026-03-26T15:01:49.4895844Z #13 extracting sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 0.5s done
2026-03-26T15:01:49.6497448Z #13 extracting sha256:7524aba74b8cc45ff3cf2f089fd9a638dfd58b001763194d0819c8d7c75d598f done
2026-03-26T15:01:49.6498625Z #13 extracting sha256:36e6e21992772a4c4e826fd018e2a9e59e8b878ded02b06c95c42d1f9ed2f1cb done
2026-03-26T15:01:49.6499741Z #13 extracting sha256:751d6be9480d6f3ec22c85edc4ed8311f2c920446b59228910a7f0bfd32a7767 done
2026-03-26T15:01:49.7998556Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 58.72MB / 112.82MB 4.4s
2026-03-26T15:01:50.2496396Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 65.01MB / 112.82MB 4.8s
2026-03-26T15:01:50.6993073Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 73.40MB / 112.82MB 5.3s
2026-03-26T15:01:51.1496664Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 80.74MB / 112.82MB 5.7s
2026-03-26T15:01:51.5995520Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 88.08MB / 112.82MB 6.2s
2026-03-26T15:01:52.0496040Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 96.47MB / 112.82MB 6.6s
2026-03-26T15:01:52.4994992Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 103.81MB / 112.82MB 7.1s
2026-03-26T15:01:52.9498748Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 111.15MB / 112.82MB 7.5s
2026-03-26T15:01:53.0555685Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 112.82MB / 112.82MB 7.6s done
2026-03-26T15:01:53.0557030Z #13 DONE 7.8s
2026-03-26T15:01:53.2075220Z 
2026-03-26T15:01:53.2075912Z #13 [stage-1 4/5] COPY --from=builder /root/.local /home/appuser/.local
2026-03-26T15:01:53.2076520Z #13 extracting sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d
2026-03-26T15:01:56.3521423Z #13 extracting sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 3.3s done
2026-03-26T15:01:56.3522905Z #13 DONE 11.1s
2026-03-26T15:01:56.5027347Z 
2026-03-26T15:01:56.5027906Z #14 [stage-1 5/5] COPY --chown=appuser:appuser . .
2026-03-26T15:01:57.4658766Z #14 DONE 1.1s
2026-03-26T15:01:57.6148555Z 
2026-03-26T15:01:57.6148820Z #15 exporting to image
2026-03-26T15:01:57.6149236Z #15 exporting layers 0.0s done
2026-03-26T15:01:57.6151085Z #15 exporting manifest sha256:a94401df7c49c4c8ad0fc263f3c551d53288f8979b824be2001b1f656a504a6a done
2026-03-26T15:01:57.6152618Z #15 exporting config sha256:84e88cb1ac7741b6a4adc500b0ef47643a6406745063639ce956f20e948e3fc1 done
2026-03-26T15:01:57.6153897Z #15 exporting attestation manifest sha256:10357b03998fb20c9e0b15bf8f07b38f7c950ddf26c250ded045f90ba55fd73f done
2026-03-26T15:01:57.6156876Z #15 exporting manifest list sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6 done
2026-03-26T15:01:57.6157750Z #15 DONE 0.0s
2026-03-26T15:01:57.6157866Z 
2026-03-26T15:01:57.6157959Z #16 exporting to GitHub Actions Cache
2026-03-26T15:01:57.6158333Z #16 preparing build cache for export 0.1s done
2026-03-26T15:01:57.6158782Z #16 sending cache export
2026-03-26T15:01:57.8309725Z #16 ...
2026-03-26T15:01:57.8309989Z 
2026-03-26T15:01:57.8310189Z #17 [auth] hutchybop/fplgaffer:pull,push token for ghcr.io
2026-03-26T15:01:57.8310566Z #17 DONE 0.0s
2026-03-26T15:01:57.9809105Z 
2026-03-26T15:01:57.9809536Z #16 exporting to GitHub Actions Cache
2026-03-26T15:01:58.0594112Z #16 writing layer sha256:48dc14a8a336e49411a3496e9104ac49e392cf1e7c98fc0f98ec28aec2a7f238
2026-03-26T15:01:58.6081121Z #16 writing layer sha256:48dc14a8a336e49411a3496e9104ac49e392cf1e7c98fc0f98ec28aec2a7f238 0.5s done
2026-03-26T15:01:59.7440562Z #16 sending cache export 2.1s done
2026-03-26T15:01:59.7441216Z #16 DONE 2.2s
2026-03-26T15:02:23.1168726Z 
2026-03-26T15:02:23.1169606Z #18 resolving provenance for metadata file
2026-03-26T15:02:23.1260424Z #18 DONE 0.0s
2026-03-26T15:02:23.1337568Z ##[group]ImageID
2026-03-26T15:02:23.1337919Z sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6
2026-03-26T15:02:23.1339240Z ##[endgroup]
2026-03-26T15:02:23.1339603Z ##[group]Digest
2026-03-26T15:02:23.1340009Z sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6
2026-03-26T15:02:23.1345831Z ##[endgroup]
2026-03-26T15:02:23.1346471Z ##[group]Metadata
2026-03-26T15:02:23.1346781Z {
2026-03-26T15:02:23.1346978Z   "buildx.build.provenance": {
2026-03-26T15:02:23.1347346Z     "builder": {
2026-03-26T15:02:23.1347759Z       "id": "https://github.com/hutchybop/FPLGaffer/actions/runs/23601435579/attempts/1"
2026-03-26T15:02:23.1348496Z     },
2026-03-26T15:02:23.1348914Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-03-26T15:02:23.1349366Z     "materials": [
2026-03-26T15:02:23.1349542Z       {
2026-03-26T15:02:23.1350025Z         "uri": "pkg:docker/python@3.11-slim?platform=linux%2Famd64",
2026-03-26T15:02:23.1350336Z         "digest": {
2026-03-26T15:02:23.1350649Z           "sha256": "9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634"
2026-03-26T15:02:23.1351014Z         }
2026-03-26T15:02:23.1351170Z       }
2026-03-26T15:02:23.1351316Z     ],
2026-03-26T15:02:23.1351474Z     "invocation": {
2026-03-26T15:02:23.1351656Z       "configSource": {
2026-03-26T15:02:23.1351869Z         "entryPoint": "Dockerfile"
2026-03-26T15:02:23.1352088Z       },
2026-03-26T15:02:23.1352244Z       "parameters": {
2026-03-26T15:02:23.1352446Z         "frontend": "dockerfile.v0",
2026-03-26T15:02:23.1352669Z         "args": {
2026-03-26T15:02:23.1352970Z           "label:org.opencontainers.image.created": "2026-03-26T15:01:43.053Z",
2026-03-26T15:02:23.1353982Z           "label:org.opencontainers.image.description": "A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)",
2026-03-26T15:02:23.1355591Z           "label:org.opencontainers.image.licenses": "",
2026-03-26T15:02:23.1356163Z           "label:org.opencontainers.image.revision": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1356764Z           "label:org.opencontainers.image.source": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1357250Z           "label:org.opencontainers.image.title": "FPLGaffer",
2026-03-26T15:02:23.1357698Z           "label:org.opencontainers.image.url": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1358161Z           "label:org.opencontainers.image.version": "main"
2026-03-26T15:02:23.1358464Z         },
2026-03-26T15:02:23.1358633Z         "locals": [
2026-03-26T15:02:23.1359028Z           {
2026-03-26T15:02:23.1359198Z             "name": "context"
2026-03-26T15:02:23.1359403Z           },
2026-03-26T15:02:23.1359562Z           {
2026-03-26T15:02:23.1359732Z             "name": "dockerfile"
2026-03-26T15:02:23.1359936Z           }
2026-03-26T15:02:23.1360090Z         ]
2026-03-26T15:02:23.1360236Z       },
2026-03-26T15:02:23.1360405Z       "environment": {
2026-03-26T15:02:23.1360608Z         "github_actor": "hutchybop",
2026-03-26T15:02:23.1360854Z         "github_actor_id": "64486595",
2026-03-26T15:02:23.1361090Z         "github_event_name": "push",
2026-03-26T15:02:23.1361357Z         "github_event_payload": {
2026-03-26T15:02:23.1361648Z           "after": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1361959Z           "base_ref": null,
2026-03-26T15:02:23.1362251Z           "before": "63b3503118a6d882d2586c80d6d40a00a691982d",
2026-03-26T15:02:23.1362531Z           "commits": [
2026-03-26T15:02:23.1362711Z             {
2026-03-26T15:02:23.1362879Z               "author": {
2026-03-26T15:02:23.1363101Z                 "email": "github@longruner.co.uk",
2026-03-26T15:02:23.1363366Z                 "name": "Chris Hutchinson"
2026-03-26T15:02:23.1363662Z               },
2026-03-26T15:02:23.1363864Z               "committer": {
2026-03-26T15:02:23.1364120Z                 "email": "github@longruner.co.uk",
2026-03-26T15:02:23.1364400Z                 "name": "Chris Hutchinson"
2026-03-26T15:02:23.1364649Z               },
2026-03-26T15:02:23.1365148Z               "distinct": true,
2026-03-26T15:02:23.1365429Z               "id": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1365782Z               "message": "Fix Node.js 24 deprecation warning",
2026-03-26T15:02:23.1366097Z               "timestamp": "2026-03-26T15:01:16Z",
2026-03-26T15:02:23.1366427Z               "tree_id": "374c756cbe18f933b98eaab48036a5d671cd53f9",
2026-03-26T15:02:23.1366966Z               "url": "https://github.com/hutchybop/FPLGaffer/commit/9ee7067699cc987f67d3b3b07e6642f7bc27c835"
2026-03-26T15:02:23.1367455Z             }
2026-03-26T15:02:23.1367642Z           ],
2026-03-26T15:02:23.1367991Z           "compare": "https://github.com/hutchybop/FPLGaffer/compare/63b3503118a6...9ee7067699cc",
2026-03-26T15:02:23.1368433Z           "created": false,
2026-03-26T15:02:23.1368649Z           "deleted": false,
2026-03-26T15:02:23.1369004Z           "forced": false,
2026-03-26T15:02:23.1369208Z           "head_commit": {
2026-03-26T15:02:23.1369430Z             "author": {
2026-03-26T15:02:23.1369640Z               "email": "github@longruner.co.uk",
2026-03-26T15:02:23.1369910Z               "name": "Chris Hutchinson"
2026-03-26T15:02:23.1370152Z             },
2026-03-26T15:02:23.1370327Z             "committer": {
2026-03-26T15:02:23.1370544Z               "email": "github@longruner.co.uk",
2026-03-26T15:02:23.1370797Z               "name": "Chris Hutchinson"
2026-03-26T15:02:23.1371024Z             },
2026-03-26T15:02:23.1371231Z             "distinct": true,
2026-03-26T15:02:23.1371578Z             "id": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1372011Z             "message": "Fix Node.js 24 deprecation warning",
2026-03-26T15:02:23.1372393Z             "timestamp": "2026-03-26T15:01:16Z",
2026-03-26T15:02:23.1372722Z             "tree_id": "374c756cbe18f933b98eaab48036a5d671cd53f9",
2026-03-26T15:02:23.1373266Z             "url": "https://github.com/hutchybop/FPLGaffer/commit/9ee7067699cc987f67d3b3b07e6642f7bc27c835"
2026-03-26T15:02:23.1373749Z           },
2026-03-26T15:02:23.1373939Z           "pusher": {
2026-03-26T15:02:23.1374229Z             "email": "64486595+hutchybop@users.noreply.github.com",
2026-03-26T15:02:23.1374557Z             "name": "hutchybop"
2026-03-26T15:02:23.1375559Z           },
2026-03-26T15:02:23.1375782Z           "ref": "refs/heads/main",
2026-03-26T15:02:23.1376055Z           "repository": {
2026-03-26T15:02:23.1376287Z             "allow_forking": true,
2026-03-26T15:02:23.1376727Z             "archive_url": "https://api.github.com/repos/hutchybop/FPLGaffer/{archive_format}{/ref}",
2026-03-26T15:02:23.1377471Z             "archived": false,
2026-03-26T15:02:23.1377920Z             "assignees_url": "https://api.github.com/repos/hutchybop/FPLGaffer/assignees{/user}",
2026-03-26T15:02:23.1378507Z             "blobs_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/blobs{/sha}",
2026-03-26T15:02:23.1379081Z             "branches_url": "https://api.github.com/repos/hutchybop/FPLGaffer/branches{/branch}",
2026-03-26T15:02:23.1379610Z             "clone_url": "https://github.com/hutchybop/FPLGaffer.git",
2026-03-26T15:02:23.1380187Z             "collaborators_url": "https://api.github.com/repos/hutchybop/FPLGaffer/collaborators{/collaborator}",
2026-03-26T15:02:23.1380849Z             "comments_url": "https://api.github.com/repos/hutchybop/FPLGaffer/comments{/number}",
2026-03-26T15:02:23.1381439Z             "commits_url": "https://api.github.com/repos/hutchybop/FPLGaffer/commits{/sha}",
2026-03-26T15:02:23.1382034Z             "compare_url": "https://api.github.com/repos/hutchybop/FPLGaffer/compare/{base}...{head}",
2026-03-26T15:02:23.1382648Z             "contents_url": "https://api.github.com/repos/hutchybop/FPLGaffer/contents/{+path}",
2026-03-26T15:02:23.1383240Z             "contributors_url": "https://api.github.com/repos/hutchybop/FPLGaffer/contributors",
2026-03-26T15:02:23.1383697Z             "created_at": 1760250691,
2026-03-26T15:02:23.1383955Z             "default_branch": "main",
2026-03-26T15:02:23.1384369Z             "deployments_url": "https://api.github.com/repos/hutchybop/FPLGaffer/deployments",
2026-03-26T15:02:23.1385236Z             "description": "A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)",
2026-03-26T15:02:23.1385747Z             "disabled": false,
2026-03-26T15:02:23.1386123Z             "downloads_url": "https://api.github.com/repos/hutchybop/FPLGaffer/downloads",
2026-03-26T15:02:23.1386656Z             "events_url": "https://api.github.com/repos/hutchybop/FPLGaffer/events",
2026-03-26T15:02:23.1387060Z             "fork": false,
2026-03-26T15:02:23.1387277Z             "forks": 0,
2026-03-26T15:02:23.1387488Z             "forks_count": 0,
2026-03-26T15:02:23.1387831Z             "forks_url": "https://api.github.com/repos/hutchybop/FPLGaffer/forks",
2026-03-26T15:02:23.1388363Z             "full_name": "hutchybop/FPLGaffer",
2026-03-26T15:02:23.1388838Z             "git_commits_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/commits{/sha}",
2026-03-26T15:02:23.1389425Z             "git_refs_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/refs{/sha}",
2026-03-26T15:02:23.1389992Z             "git_tags_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/tags{/sha}",
2026-03-26T15:02:23.1390483Z             "git_url": "git://github.com/hutchybop/FPLGaffer.git",
2026-03-26T15:02:23.1390809Z             "has_discussions": false,
2026-03-26T15:02:23.1391073Z             "has_downloads": true,
2026-03-26T15:02:23.1391322Z             "has_issues": true,
2026-03-26T15:02:23.1391564Z             "has_pages": false,
2026-03-26T15:02:23.1391796Z             "has_projects": true,
2026-03-26T15:02:23.1392051Z             "has_pull_requests": true,
2026-03-26T15:02:23.1392300Z             "has_wiki": true,
2026-03-26T15:02:23.1392528Z             "homepage": null,
2026-03-26T15:02:23.1392870Z             "hooks_url": "https://api.github.com/repos/hutchybop/FPLGaffer/hooks",
2026-03-26T15:02:23.1393318Z             "html_url": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1393636Z             "id": 1074621769,
2026-03-26T15:02:23.1393862Z             "is_template": false,
2026-03-26T15:02:23.1394308Z             "issue_comment_url": "https://api.github.com/repos/hutchybop/FPLGaffer/issues/comments{/number}",
2026-03-26T15:02:23.1395177Z             "issue_events_url": "https://api.github.com/repos/hutchybop/FPLGaffer/issues/events{/number}",
2026-03-26T15:02:23.1395799Z             "issues_url": "https://api.github.com/repos/hutchybop/FPLGaffer/issues{/number}",
2026-03-26T15:02:23.1396497Z             "keys_url": "https://api.github.com/repos/hutchybop/FPLGaffer/keys{/key_id}",
2026-03-26T15:02:23.1397051Z             "labels_url": "https://api.github.com/repos/hutchybop/FPLGaffer/labels{/name}",
2026-03-26T15:02:23.1397502Z             "language": "Python",
2026-03-26T15:02:23.1397953Z             "languages_url": "https://api.github.com/repos/hutchybop/FPLGaffer/languages",
2026-03-26T15:02:23.1398393Z             "license": null,
2026-03-26T15:02:23.1398615Z             "master_branch": "main",
2026-03-26T15:02:23.1398965Z             "merges_url": "https://api.github.com/repos/hutchybop/FPLGaffer/merges",
2026-03-26T15:02:23.1399524Z             "milestones_url": "https://api.github.com/repos/hutchybop/FPLGaffer/milestones{/number}",
2026-03-26T15:02:23.1399967Z             "mirror_url": null,
2026-03-26T15:02:23.1400194Z             "name": "FPLGaffer",
2026-03-26T15:02:23.1400416Z             "node_id": "R_kgDOQA1tSQ",
2026-03-26T15:02:23.1400951Z             "notifications_url": "https://api.github.com/repos/hutchybop/FPLGaffer/notifications{?since,all,participating}",
2026-03-26T15:02:23.1401583Z             "open_issues": 0,
2026-03-26T15:02:23.1401945Z             "open_issues_count": 0,
2026-03-26T15:02:23.1402343Z             "owner": {
2026-03-26T15:02:23.1402976Z               "avatar_url": "https://avatars.githubusercontent.com/u/64486595?v=4",
2026-03-26T15:02:23.1403773Z               "email": "64486595+hutchybop@users.noreply.github.com",
2026-03-26T15:02:23.1404253Z               "events_url": "https://api.github.com/users/hutchybop/events{/privacy}",
2026-03-26T15:02:23.1404976Z               "followers_url": "https://api.github.com/users/hutchybop/followers",
2026-03-26T15:02:23.1405506Z               "following_url": "https://api.github.com/users/hutchybop/following{/other_user}",
2026-03-26T15:02:23.1406003Z               "gists_url": "https://api.github.com/users/hutchybop/gists{/gist_id}",
2026-03-26T15:02:23.1406370Z               "gravatar_id": "",
2026-03-26T15:02:23.1406628Z               "html_url": "https://github.com/hutchybop",
2026-03-26T15:02:23.1406904Z               "id": 64486595,
2026-03-26T15:02:23.1407117Z               "login": "hutchybop",
2026-03-26T15:02:23.1407350Z               "name": "hutchybop",
2026-03-26T15:02:23.1407764Z               "node_id": "MDQ6VXNlcjY0NDg2NTk1",
2026-03-26T15:02:23.1408135Z               "organizations_url": "https://api.github.com/users/hutchybop/orgs",
2026-03-26T15:02:23.1408626Z               "received_events_url": "https://api.github.com/users/hutchybop/received_events",
2026-03-26T15:02:23.1409098Z               "repos_url": "https://api.github.com/users/hutchybop/repos",
2026-03-26T15:02:23.1409423Z               "site_admin": false,
2026-03-26T15:02:23.1409778Z               "starred_url": "https://api.github.com/users/hutchybop/starred{/owner}{/repo}",
2026-03-26T15:02:23.1410291Z               "subscriptions_url": "https://api.github.com/users/hutchybop/subscriptions",
2026-03-26T15:02:23.1410670Z               "type": "User",
2026-03-26T15:02:23.1410949Z               "url": "https://api.github.com/users/hutchybop",
2026-03-26T15:02:23.1411242Z               "user_view_type": "public"
2026-03-26T15:02:23.1411476Z             },
2026-03-26T15:02:23.1411654Z             "private": false,
2026-03-26T15:02:23.1411891Z             "pull_request_creation_policy": "all",
2026-03-26T15:02:23.1412294Z             "pulls_url": "https://api.github.com/repos/hutchybop/FPLGaffer/pulls{/number}",
2026-03-26T15:02:23.1412682Z             "pushed_at": 1774537277,
2026-03-26T15:02:23.1413054Z             "releases_url": "https://api.github.com/repos/hutchybop/FPLGaffer/releases{/id}",
2026-03-26T15:02:23.1413434Z             "size": 167,
2026-03-26T15:02:23.1413690Z             "ssh_url": "git@github.com:hutchybop/FPLGaffer.git",
2026-03-26T15:02:23.1413984Z             "stargazers": 0,
2026-03-26T15:02:23.1414237Z             "stargazers_count": 0,
2026-03-26T15:02:23.1427020Z             "stargazers_url": "https://api.github.com/repos/hutchybop/FPLGaffer/stargazers",
2026-03-26T15:02:23.1428085Z             "statuses_url": "https://api.github.com/repos/hutchybop/FPLGaffer/statuses/{sha}",
2026-03-26T15:02:23.1429079Z             "subscribers_url": "https://api.github.com/repos/hutchybop/FPLGaffer/subscribers",
2026-03-26T15:02:23.1430084Z             "subscription_url": "https://api.github.com/repos/hutchybop/FPLGaffer/subscription",
2026-03-26T15:02:23.1430913Z             "svn_url": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1431612Z             "tags_url": "https://api.github.com/repos/hutchybop/FPLGaffer/tags",
2026-03-26T15:02:23.1432413Z             "teams_url": "https://api.github.com/repos/hutchybop/FPLGaffer/teams",
2026-03-26T15:02:23.1433039Z             "topics": [],
2026-03-26T15:02:23.1433622Z             "trees_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/trees{/sha}",
2026-03-26T15:02:23.1434335Z             "updated_at": "2026-03-26T14:48:50Z",
2026-03-26T15:02:23.1435057Z             "url": "https://api.github.com/repos/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1435620Z             "visibility": "public",
2026-03-26T15:02:23.1436013Z             "watchers": 0,
2026-03-26T15:02:23.1436369Z             "watchers_count": 0,
2026-03-26T15:02:23.1436787Z             "web_commit_signoff_required": false
2026-03-26T15:02:23.1437228Z           },
2026-03-26T15:02:23.1437508Z           "sender": {
2026-03-26T15:02:23.1438029Z             "avatar_url": "https://avatars.githubusercontent.com/u/64486595?v=4",
2026-03-26T15:02:23.1438891Z             "events_url": "https://api.github.com/users/hutchybop/events{/privacy}",
2026-03-26T15:02:23.1439710Z             "followers_url": "https://api.github.com/users/hutchybop/followers",
2026-03-26T15:02:23.1440578Z             "following_url": "https://api.github.com/users/hutchybop/following{/other_user}",
2026-03-26T15:02:23.1441427Z             "gists_url": "https://api.github.com/users/hutchybop/gists{/gist_id}",
2026-03-26T15:02:23.1442028Z             "gravatar_id": "",
2026-03-26T15:02:23.1442445Z             "html_url": "https://github.com/hutchybop",
2026-03-26T15:02:23.1442877Z             "id": 64486595,
2026-03-26T15:02:23.1443204Z             "login": "hutchybop",
2026-03-26T15:02:23.1443817Z             "node_id": "MDQ6VXNlcjY0NDg2NTk1",
2026-03-26T15:02:23.1444427Z             "organizations_url": "https://api.github.com/users/hutchybop/orgs",
2026-03-26T15:02:23.1445435Z             "received_events_url": "https://api.github.com/users/hutchybop/received_events",
2026-03-26T15:02:23.1446227Z             "repos_url": "https://api.github.com/users/hutchybop/repos",
2026-03-26T15:02:23.1446769Z             "site_admin": false,
2026-03-26T15:02:23.1447366Z             "starred_url": "https://api.github.com/users/hutchybop/starred{/owner}{/repo}",
2026-03-26T15:02:23.1448270Z             "subscriptions_url": "https://api.github.com/users/hutchybop/subscriptions",
2026-03-26T15:02:23.1448929Z             "type": "User",
2026-03-26T15:02:23.1449352Z             "url": "https://api.github.com/users/hutchybop",
2026-03-26T15:02:23.1449813Z             "user_view_type": "public"
2026-03-26T15:02:23.1450237Z           }
2026-03-26T15:02:23.1450492Z         },
2026-03-26T15:02:23.1450792Z         "github_job": "build-and-push",
2026-03-26T15:02:23.1451230Z         "github_ref": "refs/heads/main",
2026-03-26T15:02:23.1451643Z         "github_ref_name": "main",
2026-03-26T15:02:23.1452045Z         "github_ref_protected": "false",
2026-03-26T15:02:23.1452463Z         "github_ref_type": "branch",
2026-03-26T15:02:23.1452916Z         "github_repository": "hutchybop/FPLGaffer",
2026-03-26T15:02:23.1453399Z         "github_repository_id": "1074621769",
2026-03-26T15:02:23.1453869Z         "github_repository_owner": "hutchybop",
2026-03-26T15:02:23.1454346Z         "github_repository_owner_id": "64486595",
2026-03-26T15:02:23.1454952Z         "github_run_attempt": "1",
2026-03-26T15:02:23.1455623Z         "github_run_id": "23601435579",
2026-03-26T15:02:23.1456023Z         "github_run_number": "2",
2026-03-26T15:02:23.1456409Z         "github_runner_arch": "X64",
2026-03-26T15:02:23.1456872Z         "github_runner_environment": "github-hosted",
2026-03-26T15:02:23.1457375Z         "github_runner_image_os": "ubuntu24",
2026-03-26T15:02:23.1457866Z         "github_runner_image_version": "20260309.50.1",
2026-03-26T15:02:23.1458409Z         "github_runner_name": "GitHub Actions 1000000001",
2026-03-26T15:02:23.1458891Z         "github_runner_os": "Linux",
2026-03-26T15:02:23.1459496Z         "github_runner_tracking_id": "github_ed60e589-7ada-43b5-8c46-fe117e711070",
2026-03-26T15:02:23.1460191Z         "github_server_url": "https://github.com",
2026-03-26T15:02:23.1460679Z         "github_triggering_actor": "hutchybop",
2026-03-26T15:02:23.1461173Z         "github_workflow": "Build and Push to GHCR",
2026-03-26T15:02:23.1461971Z         "github_workflow_ref": "hutchybop/FPLGaffer/.github/workflows/docker.yml@refs/heads/main",
2026-03-26T15:02:23.1462880Z         "github_workflow_sha": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1463508Z         "platform": "linux/amd64"
2026-03-26T15:02:23.1463871Z       }
2026-03-26T15:02:23.1464149Z     }
2026-03-26T15:02:23.1464393Z   },
2026-03-26T15:02:23.1465488Z   "buildx.build.ref": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1/builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10/gr13lmbit0knss2dfxcijffts",
2026-03-26T15:02:23.1466683Z   "containerimage.descriptor": {
2026-03-26T15:02:23.1467221Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2026-03-26T15:02:23.1468004Z     "digest": "sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6",
2026-03-26T15:02:23.1468425Z     "size": 856
2026-03-26T15:02:23.1468596Z   },
2026-03-26T15:02:23.1468984Z   "containerimage.digest": "sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6",
2026-03-26T15:02:23.1469754Z   "image.name": "ghcr.io/hutchybop/fplgaffer:main,ghcr.io/hutchybop/fplgaffer:latest,ghcr.io/hutchybop/fplgaffer:sha-9ee7067"
2026-03-26T15:02:23.1470276Z }
2026-03-26T15:02:23.1470593Z ##[endgroup]
2026-03-26T15:02:23.1470909Z ##[group]Reference
2026-03-26T15:02:23.1471401Z builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1/builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10/gr13lmbit0knss2dfxcijffts
2026-03-26T15:02:23.1472211Z ##[endgroup]
2026-03-26T15:02:23.1472527Z ##[group]Check build summary support
2026-03-26T15:02:23.1472899Z Build summary supported!
2026-03-26T15:02:23.1473213Z ##[endgroup]
2026-03-26T15:02:23.1523364Z ##[group]Run gh api \
2026-03-26T15:02:23.1523639Z [36;1mgh api \[0m
2026-03-26T15:02:23.1523855Z [36;1m  --method PATCH \[0m
2026-03-26T15:02:23.1524229Z [36;1m  -H "Accept: application/vnd.github+json" \[0m
2026-03-26T15:02:23.1524621Z [36;1m  /user/packages/container/hutchybop/fplgaffer \[0m
2026-03-26T15:02:23.1525248Z [36;1m  -f visibility=public[0m
2026-03-26T15:02:23.1577030Z shell: /usr/bin/bash -e {0}
2026-03-26T15:02:23.1577297Z env:
2026-03-26T15:02:23.1577470Z   REGISTRY: ghcr.io
2026-03-26T15:02:23.1577675Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:02:23.1577933Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:02:23.1578201Z   DOCKER_METADATA_OUTPUT_VERSION: main
2026-03-26T15:02:23.1578788Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/hutchybop/fplgaffer:main
ghcr.io/hutchybop/fplgaffer:latest
ghcr.io/hutchybop/fplgaffer:sha-9ee7067
2026-03-26T15:02:23.1579439Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: main
latest
sha-9ee7067
2026-03-26T15:02:23.1581597Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2026-03-26T15:01:43.053Z
org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
org.opencontainers.image.licenses=
org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.title=FPLGaffer
org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.version=main
2026-03-26T15:02:23.1586205Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2026-03-26T15:01:43.053Z
manifest:org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
manifest:org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
manifest:org.opencontainers.image.title=FPLGaffer
manifest:org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
manifest:org.opencontainers.image.version=main
2026-03-26T15:02:23.1593169Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/hutchybop/fplgaffer:main","ghcr.io/hutchybop/fplgaffer:latest","ghcr.io/hutchybop/fplgaffer:sha-9ee7067"],"tag-names":["main","latest","sha-9ee7067"],"labels":{"org.opencontainers.image.created":"2026-03-26T15:01:43.053Z","org.opencontainers.image.description":"A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"9ee7067699cc987f67d3b3b07e6642f7bc27c835","org.opencontainers.image.source":"https://github.com/hutchybop/FPLGaffer","org.opencontainers.image.title":"FPLGaffer","org.opencontainers.image.url":"https://github.com/hutchybop/FPLGaffer","org.opencontainers.image.version":"main"},"annotations":["manifest:org.opencontainers.image.created=2026-03-26T15:01:43.053Z","manifest:org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835","manifest:org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer","manifest:org.opencontainers.image.title=FPLGaffer","manifest:org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer","manifest:org.opencontainers.image.version=main"]}
2026-03-26T15:02:23.1598614Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake-tags.json
2026-03-26T15:02:23.1599523Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake-labels.json
2026-03-26T15:02:23.1600650Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake-annotations.json
2026-03-26T15:02:23.1601588Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake.json
2026-03-26T15:02:23.1602291Z   GH_TOKEN: ***
2026-03-26T15:02:23.1602470Z ##[endgroup]
2026-03-26T15:02:23.4957280Z gh: Not Found (HTTP 404)
2026-03-26T15:02:23.4957689Z {
2026-03-26T15:02:23.4957969Z   "message": "Not Found",
2026-03-26T15:02:23.4958443Z   "documentation_url": "https://docs.github.com/rest",
2026-03-26T15:02:23.4958865Z   "status": "404"
2026-03-26T15:02:23.4978230Z }
2026-03-26T15:02:23.4995807Z ##[error]Process completed with exit code 1.
2026-03-26T15:02:23.5077147Z Post job cleanup.
2026-03-26T15:02:23.7474912Z ##[group]Generating build summary
2026-03-26T15:02:23.7479758Z exporting build record to /home/runner/work/_temp/docker-actions-toolkit-EEiCYF/export
2026-03-26T15:02:23.7493393Z (node:3205) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:02:23.7494198Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:02:23.9259393Z [command]/usr/bin/docker buildx history export --builder builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1 --output /home/runner/work/_temp/docker-actions-toolkit-EEiCYF/export/hutchybop~FPLGaffer~GR13LM.dockerbuild gr13lmbit0knss2dfxcijffts --finalize
2026-03-26T15:02:24.2066825Z Build record written to /home/runner/work/_temp/docker-actions-toolkit-EEiCYF/export/hutchybop~FPLGaffer~GR13LM.dockerbuild (47.63 KB)
2026-03-26T15:02:24.2090444Z Uploading hutchybop~FPLGaffer~GR13LM.dockerbuild to blob storage
2026-03-26T15:02:24.4457532Z Beginning upload of artifact content to blob storage
2026-03-26T15:02:24.4539321Z (node:3205) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-03-26T15:02:24.4547641Z Uploaded bytes 48773
2026-03-26T15:02:24.8125483Z Finished uploading artifact content to blob storage!
2026-03-26T15:02:24.8130848Z SHA256 hash of uploaded artifact is f690a47ce5035bb06821143e91169db4ac9f0e8de03a7c9a1ae70ec60caa9f84
2026-03-26T15:02:24.8132260Z Finalizing artifact upload
2026-03-26T15:02:25.0867622Z Artifact successfully finalized (6125814905)
2026-03-26T15:02:25.0869374Z Artifact download URL: https://github.com/hutchybop/FPLGaffer/actions/runs/23601435579/artifacts/6125814905
2026-03-26T15:02:25.0899186Z Writing summary
2026-03-26T15:02:25.0912958Z ##[endgroup]
2026-03-26T15:02:25.0913810Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-5tQlmW
2026-03-26T15:02:25.0915873Z ##[endgroup]
2026-03-26T15:02:25.0916484Z ##[group]Post cache
2026-03-26T15:02:25.0918166Z State not set
2026-03-26T15:02:25.0918945Z ##[endgroup]
2026-03-26T15:02:25.1056923Z Post job cleanup.
2026-03-26T15:02:25.4091125Z ##[group]Logout from ghcr.io
2026-03-26T15:02:25.4114188Z (node:3358) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:02:25.4115371Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:02:25.4133392Z [command]/usr/bin/docker logout ghcr.io
2026-03-26T15:02:25.4265340Z Removing login credentials for ghcr.io
2026-03-26T15:02:25.4292876Z ##[endgroup]
2026-03-26T15:02:25.4293325Z ##[group]Post cache
2026-03-26T15:02:25.4295625Z State not set
2026-03-26T15:02:25.4296603Z ##[endgroup]
2026-03-26T15:02:25.4460053Z Post job cleanup.
2026-03-26T15:02:25.6934128Z ##[group]Removing builder
2026-03-26T15:02:25.6943551Z (node:3378) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:02:25.6944836Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:02:25.7951484Z [command]/usr/bin/docker buildx rm builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1
2026-03-26T15:02:26.4997726Z builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1 removed
2026-03-26T15:02:26.5041062Z ##[endgroup]
2026-03-26T15:02:26.5041679Z ##[group]Cleaning up certificates
2026-03-26T15:02:26.5065877Z ##[endgroup]
2026-03-26T15:02:26.5066554Z ##[group]Post cache
2026-03-26T15:02:26.5066946Z State not set
2026-03-26T15:02:26.5067555Z ##[endgroup]
2026-03-26T15:02:26.5230233Z Post job cleanup.
2026-03-26T15:02:26.6065262Z [command]/usr/bin/git version
2026-03-26T15:02:26.6102695Z git version 2.53.0
2026-03-26T15:02:26.6141784Z Temporarily overriding HOME='/home/runner/work/_temp/29e70fc7-bb63-4a13-b378-586640945450' before making global git config changes
2026-03-26T15:02:26.6143144Z Adding repository directory to the temporary git global config as a safe directory
2026-03-26T15:02:26.6148496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FPLGaffer/FPLGaffer
2026-03-26T15:02:26.6186031Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-26T15:02:26.6222286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-26T15:02:26.6487359Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-26T15:02:26.6513104Z http.https://github.com/.extraheader
2026-03-26T15:02:26.6524239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-26T15:02:26.6558711Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-26T15:02:26.6822037Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-26T15:02:26.6860068Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-26T15:02:26.7223685Z Cleaning up orphan processes
2026-03-26T15:02:26.7614656Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, docker/build-push-action@v6, docker/login-action@v3, docker/metadata-action@v5, docker/setup-buildx-action@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
