2026-03-26T15:02:23.5077138Z Post job cleanup.
2026-03-26T15:02:23.7474872Z ##[group]Generating build summary
2026-03-26T15:02:23.7479750Z exporting build record to /home/runner/work/_temp/docker-actions-toolkit-EEiCYF/export
2026-03-26T15:02:23.7493384Z (node:3205) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:02:23.7494196Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:02:23.9259349Z [command]/usr/bin/docker buildx history export --builder builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1 --output /home/runner/work/_temp/docker-actions-toolkit-EEiCYF/export/hutchybop~FPLGaffer~GR13LM.dockerbuild gr13lmbit0knss2dfxcijffts --finalize
2026-03-26T15:02:24.2066779Z Build record written to /home/runner/work/_temp/docker-actions-toolkit-EEiCYF/export/hutchybop~FPLGaffer~GR13LM.dockerbuild (47.63 KB)
2026-03-26T15:02:24.2090420Z Uploading hutchybop~FPLGaffer~GR13LM.dockerbuild to blob storage
2026-03-26T15:02:24.4457447Z Beginning upload of artifact content to blob storage
2026-03-26T15:02:24.4539301Z (node:3205) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-03-26T15:02:24.4547626Z Uploaded bytes 48773
2026-03-26T15:02:24.8125459Z Finished uploading artifact content to blob storage!
2026-03-26T15:02:24.8130832Z SHA256 hash of uploaded artifact is f690a47ce5035bb06821143e91169db4ac9f0e8de03a7c9a1ae70ec60caa9f84
2026-03-26T15:02:24.8132255Z Finalizing artifact upload
2026-03-26T15:02:25.0867584Z Artifact successfully finalized (6125814905)
2026-03-26T15:02:25.0869362Z Artifact download URL: https://github.com/hutchybop/FPLGaffer/actions/runs/23601435579/artifacts/6125814905
2026-03-26T15:02:25.0899170Z Writing summary
2026-03-26T15:02:25.0912946Z ##[endgroup]
2026-03-26T15:02:25.0913785Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-5tQlmW
2026-03-26T15:02:25.0915864Z ##[endgroup]
2026-03-26T15:02:25.0916476Z ##[group]Post cache
2026-03-26T15:02:25.0918154Z State not set
2026-03-26T15:02:25.0918931Z ##[endgroup]
