2026-03-26T15:02:25.4460044Z Post job cleanup.
2026-03-26T15:02:25.6934091Z ##[group]Removing builder
2026-03-26T15:02:25.6943525Z (node:3378) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:02:25.6944831Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:02:25.7951458Z [command]/usr/bin/docker buildx rm builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1
2026-03-26T15:02:26.4997691Z builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1 removed
2026-03-26T15:02:26.5041051Z ##[endgroup]
2026-03-26T15:02:26.5041675Z ##[group]Cleaning up certificates
2026-03-26T15:02:26.5065865Z ##[endgroup]
2026-03-26T15:02:26.5066549Z ##[group]Post cache
2026-03-26T15:02:26.5066941Z State not set
2026-03-26T15:02:26.5067550Z ##[endgroup]
