2026-03-26T15:02:26.5230224Z Post job cleanup.
2026-03-26T15:02:26.6065233Z [command]/usr/bin/git version
2026-03-26T15:02:26.6102670Z git version 2.53.0
2026-03-26T15:02:26.6141757Z Temporarily overriding HOME='/home/runner/work/_temp/29e70fc7-bb63-4a13-b378-586640945450' before making global git config changes
2026-03-26T15:02:26.6143136Z Adding repository directory to the temporary git global config as a safe directory
2026-03-26T15:02:26.6148482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FPLGaffer/FPLGaffer
2026-03-26T15:02:26.6186019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-26T15:02:26.6222272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-26T15:02:26.6487329Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-26T15:02:26.6513000Z http.https://github.com/.extraheader
2026-03-26T15:02:26.6524220Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-26T15:02:26.6558693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-26T15:02:26.6822017Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-26T15:02:26.6860054Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
