2026-03-26T15:01:28.9695078Z Current runner version: '2.332.0'
2026-03-26T15:01:28.9719248Z ##[group]Runner Image Provisioner
2026-03-26T15:01:28.9720155Z Hosted Compute Agent
2026-03-26T15:01:28.9720696Z Version: 20260213.493
2026-03-26T15:01:28.9721340Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-26T15:01:28.9721974Z Build Date: 2026-02-13T00:28:41Z
2026-03-26T15:01:28.9722696Z Worker ID: {f7f5336e-7230-48fb-afb8-f934ebe51e19}
2026-03-26T15:01:28.9723339Z Azure Region: westus3
2026-03-26T15:01:28.9723864Z ##[endgroup]
2026-03-26T15:01:28.9725502Z ##[group]Operating System
2026-03-26T15:01:28.9726199Z Ubuntu
2026-03-26T15:01:28.9726655Z 24.04.3
2026-03-26T15:01:28.9727176Z LTS
2026-03-26T15:01:28.9727636Z ##[endgroup]
2026-03-26T15:01:28.9728094Z ##[group]Runner Image
2026-03-26T15:01:28.9728696Z Image: ubuntu-24.04
2026-03-26T15:01:28.9729206Z Version: 20260309.50.1
2026-03-26T15:01:28.9730192Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-26T15:01:28.9731819Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-26T15:01:28.9732687Z ##[endgroup]
2026-03-26T15:01:28.9733778Z ##[group]GITHUB_TOKEN Permissions
2026-03-26T15:01:28.9735888Z Contents: read
2026-03-26T15:01:28.9736529Z Metadata: read
2026-03-26T15:01:28.9737082Z Packages: write
2026-03-26T15:01:28.9737589Z ##[endgroup]
2026-03-26T15:01:28.9739717Z Secret source: Actions
2026-03-26T15:01:28.9740462Z Prepare workflow directory
2026-03-26T15:01:29.0309931Z Prepare all required actions
2026-03-26T15:01:29.0346876Z Getting action download info
2026-03-26T15:01:29.5924024Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-26T15:01:29.7123898Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2026-03-26T15:01:30.6952691Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-03-26T15:01:31.7561261Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2026-03-26T15:01:32.7969942Z Download action repository 'docker/build-push-action@v6' (SHA:10e90e3645eae34f1e60eeb005ba3a3d33f178e8)
2026-03-26T15:01:33.8479013Z Complete job name: build-and-push
