2026-03-26T15:01:33.9104181Z ##[group]Run actions/checkout@v4
2026-03-26T15:01:33.9105190Z with:
2026-03-26T15:01:33.9105528Z   repository: hutchybop/FPLGaffer
2026-03-26T15:01:33.9106018Z   token: ***
2026-03-26T15:01:33.9106373Z   ssh-strict: true
2026-03-26T15:01:33.9106715Z   ssh-user: git
2026-03-26T15:01:33.9106977Z   persist-credentials: true
2026-03-26T15:01:33.9107361Z   clean: true
2026-03-26T15:01:33.9107634Z   sparse-checkout-cone-mode: true
2026-03-26T15:01:33.9107988Z   fetch-depth: 1
2026-03-26T15:01:33.9108270Z   fetch-tags: false
2026-03-26T15:01:33.9108633Z   show-progress: true
2026-03-26T15:01:33.9108933Z   lfs: false
2026-03-26T15:01:33.9109201Z   submodules: false
2026-03-26T15:01:33.9109544Z   set-safe-directory: true
2026-03-26T15:01:33.9110081Z env:
2026-03-26T15:01:33.9110426Z   REGISTRY: ghcr.io
2026-03-26T15:01:33.9110750Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:01:33.9111115Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:01:33.9111430Z ##[endgroup]
2026-03-26T15:01:34.0054126Z Syncing repository: hutchybop/FPLGaffer
2026-03-26T15:01:34.0056281Z ##[group]Getting Git version info
2026-03-26T15:01:34.0056787Z Working directory is '/home/runner/work/FPLGaffer/FPLGaffer'
2026-03-26T15:01:34.0057543Z [command]/usr/bin/git version
2026-03-26T15:01:34.0117589Z git version 2.53.0
2026-03-26T15:01:34.0171551Z ##[endgroup]
2026-03-26T15:01:34.0188286Z Temporarily overriding HOME='/home/runner/work/_temp/fbf2b416-284a-4377-821b-a47677434b1c' before making global git config changes
2026-03-26T15:01:34.0189887Z Adding repository directory to the temporary git global config as a safe directory
2026-03-26T15:01:34.0194470Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FPLGaffer/FPLGaffer
2026-03-26T15:01:34.0245842Z Deleting the contents of '/home/runner/work/FPLGaffer/FPLGaffer'
2026-03-26T15:01:34.0250755Z ##[group]Initializing the repository
2026-03-26T15:01:34.0256784Z [command]/usr/bin/git init /home/runner/work/FPLGaffer/FPLGaffer
2026-03-26T15:01:34.0387944Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-26T15:01:34.0389155Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-26T15:01:34.0390403Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-26T15:01:34.0391274Z hint: call:
2026-03-26T15:01:34.0391805Z hint:
2026-03-26T15:01:34.0392577Z hint: 	git config --global init.defaultBranch <name>
2026-03-26T15:01:34.0393308Z hint:
2026-03-26T15:01:34.0394079Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-26T15:01:34.0395505Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-26T15:01:34.0396482Z hint:
2026-03-26T15:01:34.0397046Z hint: 	git branch -m <name>
2026-03-26T15:01:34.0397740Z hint:
2026-03-26T15:01:34.0398495Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-26T15:01:34.0404257Z Initialized empty Git repository in /home/runner/work/FPLGaffer/FPLGaffer/.git/
2026-03-26T15:01:34.0415324Z [command]/usr/bin/git remote add origin https://github.com/hutchybop/FPLGaffer
2026-03-26T15:01:34.0452475Z ##[endgroup]
2026-03-26T15:01:34.0453541Z ##[group]Disabling automatic garbage collection
2026-03-26T15:01:34.0456771Z [command]/usr/bin/git config --local gc.auto 0
2026-03-26T15:01:34.0488095Z ##[endgroup]
2026-03-26T15:01:34.0489172Z ##[group]Setting up auth
2026-03-26T15:01:34.0495827Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-26T15:01:34.0529212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-26T15:01:34.0901617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-26T15:01:34.0932371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-26T15:01:34.1166552Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-26T15:01:34.1199635Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-26T15:01:34.1432659Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-26T15:01:34.1468025Z ##[endgroup]
2026-03-26T15:01:34.1468733Z ##[group]Fetching the repository
2026-03-26T15:01:34.1477378Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9ee7067699cc987f67d3b3b07e6642f7bc27c835:refs/remotes/origin/main
2026-03-26T15:01:34.6126556Z From https://github.com/hutchybop/FPLGaffer
2026-03-26T15:01:34.6127570Z  * [new ref]         9ee7067699cc987f67d3b3b07e6642f7bc27c835 -> origin/main
2026-03-26T15:01:34.6159290Z ##[endgroup]
2026-03-26T15:01:34.6160201Z ##[group]Determining the checkout info
2026-03-26T15:01:34.6162398Z ##[endgroup]
2026-03-26T15:01:34.6168379Z [command]/usr/bin/git sparse-checkout disable
2026-03-26T15:01:34.6215168Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-26T15:01:34.6243380Z ##[group]Checking out the ref
2026-03-26T15:01:34.6247457Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-26T15:01:34.6315738Z Switched to a new branch 'main'
2026-03-26T15:01:34.6318509Z branch 'main' set up to track 'origin/main'.
2026-03-26T15:01:34.6324146Z ##[endgroup]
2026-03-26T15:01:34.6361234Z [command]/usr/bin/git log -1 --format=%H
2026-03-26T15:01:34.6385444Z 9ee7067699cc987f67d3b3b07e6642f7bc27c835
