2026-03-26T15:01:34.6631625Z ##[group]Run docker/setup-buildx-action@v3
2026-03-26T15:01:34.6631951Z with:
2026-03-26T15:01:34.6632137Z   driver: docker-container
2026-03-26T15:01:34.6632348Z   use: true
2026-03-26T15:01:34.6632515Z   keep-state: false
2026-03-26T15:01:34.6632700Z   cache-binary: true
2026-03-26T15:01:34.6632882Z   cleanup: true
2026-03-26T15:01:34.6633059Z   install: false
2026-03-26T15:01:34.6633229Z env:
2026-03-26T15:01:34.6633384Z   REGISTRY: ghcr.io
2026-03-26T15:01:34.6633587Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:01:34.6633840Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:01:34.6634095Z ##[endgroup]
2026-03-26T15:01:34.9129494Z (node:2300) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:01:34.9130798Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:01:34.9177384Z ##[group]Docker info
2026-03-26T15:01:34.9200306Z [command]/usr/bin/docker version
2026-03-26T15:01:35.0191630Z Client: Docker Engine - Community
2026-03-26T15:01:35.0194541Z  Version:           28.0.4
2026-03-26T15:01:35.0195417Z  API version:       1.48
2026-03-26T15:01:35.0196302Z  Go version:        go1.23.7
2026-03-26T15:01:35.0196683Z  Git commit:        b8034c0
2026-03-26T15:01:35.0197078Z  Built:             Tue Mar 25 15:07:16 2025
2026-03-26T15:01:35.0197517Z  OS/Arch:           linux/amd64
2026-03-26T15:01:35.0197911Z  Context:           default
2026-03-26T15:01:35.0198162Z 
2026-03-26T15:01:35.0198339Z Server: Docker Engine - Community
2026-03-26T15:01:35.0198773Z  Engine:
2026-03-26T15:01:35.0199091Z   Version:          28.0.4
2026-03-26T15:01:35.0199517Z   API version:      1.48 (minimum version 1.24)
2026-03-26T15:01:35.0200013Z   Go version:       go1.23.7
2026-03-26T15:01:35.0200446Z   Git commit:       6430e49
2026-03-26T15:01:35.0200853Z   Built:            Tue Mar 25 15:07:16 2025
2026-03-26T15:01:35.0201311Z   OS/Arch:          linux/amd64
2026-03-26T15:01:35.0201745Z   Experimental:     false
2026-03-26T15:01:35.0202142Z  containerd:
2026-03-26T15:01:35.0202448Z   Version:          v2.2.1
2026-03-26T15:01:35.0202919Z   GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-26T15:01:35.0203440Z  runc:
2026-03-26T15:01:35.0203731Z   Version:          1.3.4
2026-03-26T15:01:35.0204108Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-03-26T15:01:35.0204496Z  docker-init:
2026-03-26T15:01:35.0205015Z   Version:          0.19.0
2026-03-26T15:01:35.0205413Z   GitCommit:        de40ad0
2026-03-26T15:01:35.0243604Z [command]/usr/bin/docker info
2026-03-26T15:01:35.2742856Z Client: Docker Engine - Community
2026-03-26T15:01:35.2744041Z  Version:    28.0.4
2026-03-26T15:01:35.2744480Z  Context:    default
2026-03-26T15:01:35.2745337Z  Debug Mode: false
2026-03-26T15:01:35.2745715Z  Plugins:
2026-03-26T15:01:35.2746193Z   buildx: Docker Buildx (Docker Inc.)
2026-03-26T15:01:35.2746683Z     Version:  v0.32.1
2026-03-26T15:01:35.2747219Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-03-26T15:01:35.2747853Z   compose: Docker Compose (Docker Inc.)
2026-03-26T15:01:35.2748320Z     Version:  v2.38.2
2026-03-26T15:01:35.2748811Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-03-26T15:01:35.2749235Z 
2026-03-26T15:01:35.2749366Z Server:
2026-03-26T15:01:35.2749673Z  Containers: 0
2026-03-26T15:01:35.2749993Z   Running: 0
2026-03-26T15:01:35.2750490Z   Paused: 0
2026-03-26T15:01:35.2750812Z   Stopped: 0
2026-03-26T15:01:35.2751138Z  Images: 6
2026-03-26T15:01:35.2751464Z  Server Version: 28.0.4
2026-03-26T15:01:35.2751904Z  Storage Driver: overlay2
2026-03-26T15:01:35.2752324Z   Backing Filesystem: extfs
2026-03-26T15:01:35.2752748Z   Supports d_type: true
2026-03-26T15:01:35.2753155Z   Using metacopy: false
2026-03-26T15:01:35.2753529Z   Native Overlay Diff: false
2026-03-26T15:01:35.2754005Z   userxattr: false
2026-03-26T15:01:35.2754451Z  Logging Driver: json-file
2026-03-26T15:01:35.2755529Z  Cgroup Driver: systemd
2026-03-26T15:01:35.2755943Z  Cgroup Version: 2
2026-03-26T15:01:35.2756640Z  Plugins:
2026-03-26T15:01:35.2757009Z   Volume: local
2026-03-26T15:01:35.2757452Z   Network: bridge host ipvlan macvlan null overlay
2026-03-26T15:01:35.2758325Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-03-26T15:01:35.2759030Z  Swarm: inactive
2026-03-26T15:01:35.2759445Z  Runtimes: io.containerd.runc.v2 runc
2026-03-26T15:01:35.2759933Z  Default Runtime: runc
2026-03-26T15:01:35.2760379Z  Init Binary: docker-init
2026-03-26T15:01:35.2760947Z  containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-26T15:01:35.2761548Z  runc version: v1.3.4-0-gd6d73eb8
2026-03-26T15:01:35.2761988Z  init version: de40ad0
2026-03-26T15:01:35.2762351Z  Security Options:
2026-03-26T15:01:35.2762690Z   apparmor
2026-03-26T15:01:35.2762983Z   seccomp
2026-03-26T15:01:35.2763294Z    Profile: builtin
2026-03-26T15:01:35.2763623Z   cgroupns
2026-03-26T15:01:35.2763942Z  Kernel Version: 6.14.0-1017-azure
2026-03-26T15:01:35.2764390Z  Operating System: Ubuntu 24.04.3 LTS
2026-03-26T15:01:35.2765076Z  OSType: linux
2026-03-26T15:01:35.2765429Z  Architecture: x86_64
2026-03-26T15:01:35.2765778Z  CPUs: 4
2026-03-26T15:01:35.2766078Z  Total Memory: 15.62GiB
2026-03-26T15:01:35.2766442Z  Name: runnervm46oaq
2026-03-26T15:01:35.2766836Z  ID: d09189cb-1d3f-4984-a57a-14f8dab86177
2026-03-26T15:01:35.2767307Z  Docker Root Dir: /var/lib/docker
2026-03-26T15:01:35.2767706Z  Debug Mode: false
2026-03-26T15:01:35.2768039Z  Username: githubactions
2026-03-26T15:01:35.2768412Z  Experimental: false
2026-03-26T15:01:35.2768766Z  Insecure Registries:
2026-03-26T15:01:35.2773071Z   ::1/128
2026-03-26T15:01:35.2773413Z   127.0.0.0/8
2026-03-26T15:01:35.2773777Z  Live Restore Enabled: false
2026-03-26T15:01:35.2774038Z 
2026-03-26T15:01:35.2774626Z ##[endgroup]
2026-03-26T15:01:35.3505111Z ##[group]Buildx version
2026-03-26T15:01:35.3531878Z [command]/usr/bin/docker buildx version
2026-03-26T15:01:35.4435222Z github.com/docker/buildx v0.32.1 d3bfb3f4e48a67dda56e957a6636f4fab6c5fcb2
2026-03-26T15:01:35.4479363Z ##[endgroup]
2026-03-26T15:01:35.4644341Z ##[group]Inspecting default docker context
2026-03-26T15:01:35.4820075Z [
2026-03-26T15:01:35.4820453Z   {
2026-03-26T15:01:35.4820778Z     "Name": "default",
2026-03-26T15:01:35.4821172Z     "Metadata": {},
2026-03-26T15:01:35.4821539Z     "Endpoints": {
2026-03-26T15:01:35.4821887Z       "docker": {
2026-03-26T15:01:35.4822279Z         "Host": "unix:///var/run/docker.sock",
2026-03-26T15:01:35.4822818Z         "SkipTLSVerify": false
2026-03-26T15:01:35.4823225Z       }
2026-03-26T15:01:35.4823510Z     },
2026-03-26T15:01:35.4823818Z     "TLSMaterial": {},
2026-03-26T15:01:35.4824178Z     "Storage": {
2026-03-26T15:01:35.4824526Z       "MetadataPath": "<IN MEMORY>",
2026-03-26T15:01:35.4825207Z       "TLSPath": "<IN MEMORY>"
2026-03-26T15:01:35.4825587Z     }
2026-03-26T15:01:35.4825874Z   }
2026-03-26T15:01:35.4826147Z ]
2026-03-26T15:01:35.4826924Z ##[endgroup]
2026-03-26T15:01:35.4827583Z ##[group]Creating a new builder instance
2026-03-26T15:01:35.6386015Z [command]/usr/bin/docker buildx create --name builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2026-03-26T15:01:35.7117994Z builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1
2026-03-26T15:01:35.7153744Z ##[endgroup]
2026-03-26T15:01:35.7154342Z ##[group]Booting builder
2026-03-26T15:01:35.7187090Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1
2026-03-26T15:01:35.7753294Z #1 [internal] booting buildkit
2026-03-26T15:01:35.9253781Z #1 pulling image moby/buildkit:buildx-stable-1
2026-03-26T15:01:40.7748369Z #1 pulling image moby/buildkit:buildx-stable-1 5.0s done
2026-03-26T15:01:40.9255847Z #1 creating container buildx_buildkit_builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10
2026-03-26T15:01:41.1676241Z #1 creating container buildx_buildkit_builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10 0.4s done
2026-03-26T15:01:41.1697199Z #1 DONE 5.4s
2026-03-26T15:01:41.2020088Z Name:          builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1
2026-03-26T15:01:41.2020745Z Driver:        docker-container
2026-03-26T15:01:41.2021176Z Last Activity: 2026-03-26 15:01:35 +0000 UTC
2026-03-26T15:01:41.2021519Z 
2026-03-26T15:01:41.2021629Z Nodes:
2026-03-26T15:01:41.2022063Z Name:                  builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10
2026-03-26T15:01:41.2022614Z Endpoint:              unix:///var/run/docker.sock
2026-03-26T15:01:41.2022925Z Status:                running
2026-03-26T15:01:41.2023451Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2026-03-26T15:01:41.2023979Z BuildKit version:      v0.28.1
2026-03-26T15:01:41.2024303Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2026-03-26T15:01:41.2024639Z Labels:
2026-03-26T15:01:41.2025155Z  org.mobyproject.buildkit.worker.executor:         oci
2026-03-26T15:01:41.2025551Z  org.mobyproject.buildkit.worker.hostname:         2952b04f1c81
2026-03-26T15:01:41.2025958Z  org.mobyproject.buildkit.worker.network:          host
2026-03-26T15:01:41.2026340Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2026-03-26T15:01:41.2026731Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2026-03-26T15:01:41.2027128Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2026-03-26T15:01:41.2027445Z GC Policy rule#0:
2026-03-26T15:01:41.2027658Z  All:            false
2026-03-26T15:01:41.2027989Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2026-03-26T15:01:41.2028381Z  Keep Duration:  48h0m0s
2026-03-26T15:01:41.2028592Z  Max Used Space: 488.3MiB
2026-03-26T15:01:41.2028788Z GC Policy rule#1:
2026-03-26T15:01:41.2028968Z  All:            false
2026-03-26T15:01:41.2029155Z  Keep Duration:  1440h0m0s
2026-03-26T15:01:41.2029361Z  Reserved Space: 9.313GiB
2026-03-26T15:01:41.2029563Z  Max Used Space: 93.13GiB
2026-03-26T15:01:41.2029760Z  Min Free Space: 27.01GiB
2026-03-26T15:01:41.2029954Z GC Policy rule#2:
2026-03-26T15:01:41.2030128Z  All:            false
2026-03-26T15:01:41.2030311Z  Reserved Space: 9.313GiB
2026-03-26T15:01:41.2030501Z  Max Used Space: 93.13GiB
2026-03-26T15:01:41.2030701Z  Min Free Space: 27.01GiB
2026-03-26T15:01:41.2030886Z GC Policy rule#3:
2026-03-26T15:01:41.2031059Z  All:            true
2026-03-26T15:01:41.2031238Z  Reserved Space: 9.313GiB
2026-03-26T15:01:41.2031433Z  Max Used Space: 93.13GiB
2026-03-26T15:01:41.2031620Z  Min Free Space: 27.01GiB
2026-03-26T15:01:41.2074033Z ##[endgroup]
2026-03-26T15:01:41.3021150Z ##[group]Inspect builder
2026-03-26T15:01:41.3021903Z {
2026-03-26T15:01:41.3022183Z   "nodes": [
2026-03-26T15:01:41.3022490Z     {
2026-03-26T15:01:41.3023079Z       "name": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10",
2026-03-26T15:01:41.3023950Z       "endpoint": "unix:///var/run/docker.sock",
2026-03-26T15:01:41.3025011Z       "status": "running",
2026-03-26T15:01:41.3026160Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-03-26T15:01:41.3027105Z       "buildkit": "v0.28.1",
2026-03-26T15:01:41.3027440Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-03-26T15:01:41.3027876Z       "features": {
2026-03-26T15:01:41.3028169Z         "Automatically load images to the Docker Engine image store": true,
2026-03-26T15:01:41.3028528Z         "Cache export": true,
2026-03-26T15:01:41.3028748Z         "Direct push": true,
2026-03-26T15:01:41.3028970Z         "Docker exporter": true,
2026-03-26T15:01:41.3029203Z         "Multi-platform build": true,
2026-03-26T15:01:41.3029483Z         "OCI exporter": true
2026-03-26T15:01:41.3029780Z       },
2026-03-26T15:01:41.3029968Z       "labels": {
2026-03-26T15:01:41.3030217Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-03-26T15:01:41.3030678Z         "org.mobyproject.buildkit.worker.hostname": "2952b04f1c81",
2026-03-26T15:01:41.3031605Z         "org.mobyproject.buildkit.worker.network": "host",
2026-03-26T15:01:41.3032518Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-03-26T15:01:41.3033363Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-03-26T15:01:41.3034169Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-03-26T15:01:41.3035022Z       },
2026-03-26T15:01:41.3035313Z       "gcPolicy": [
2026-03-26T15:01:41.3035613Z         {
2026-03-26T15:01:41.3035882Z           "all": false,
2026-03-26T15:01:41.3036196Z           "filter": [
2026-03-26T15:01:41.3036573Z             "type==source.local",
2026-03-26T15:01:41.3037031Z             "type==exec.cachemount",
2026-03-26T15:01:41.3037508Z             "type==source.git.checkout"
2026-03-26T15:01:41.3037903Z           ],
2026-03-26T15:01:41.3038462Z           "keepDuration": "48h0m0s",
2026-03-26T15:01:41.3038928Z           "maxUsedSpace": "488.3MiB"
2026-03-26T15:01:41.3039461Z         },
2026-03-26T15:01:41.3039837Z         {
2026-03-26T15:01:41.3040176Z           "all": false,
2026-03-26T15:01:41.3040648Z           "keepDuration": "1440h0m0s",
2026-03-26T15:01:41.3041173Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:41.3041694Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:41.3042169Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:41.3042667Z         },
2026-03-26T15:01:41.3042985Z         {
2026-03-26T15:01:41.3043302Z           "all": false,
2026-03-26T15:01:41.3043703Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:41.3044151Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:41.3044617Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:41.3045226Z         },
2026-03-26T15:01:41.3045496Z         {
2026-03-26T15:01:41.3045786Z           "all": true,
2026-03-26T15:01:41.3046165Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:41.3046612Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:41.3047197Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:41.3047685Z         }
2026-03-26T15:01:41.3048044Z       ]
2026-03-26T15:01:41.3048361Z     }
2026-03-26T15:01:41.3048682Z   ],
2026-03-26T15:01:41.3049118Z   "name": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1",
2026-03-26T15:01:41.3049768Z   "driver": "docker-container",
2026-03-26T15:01:41.3050318Z   "lastActivity": "2026-03-26T15:01:35.000Z"
2026-03-26T15:01:41.3050821Z }
2026-03-26T15:01:41.3051501Z ##[endgroup]
2026-03-26T15:01:41.3052135Z ##[group]BuildKit version
2026-03-26T15:01:41.3052680Z builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10: v0.28.1
2026-03-26T15:01:41.3053529Z ##[endgroup]
