2026-03-26T15:01:41.3200482Z ##[group]Run docker/login-action@v3
2026-03-26T15:01:41.3200760Z with:
2026-03-26T15:01:41.3200930Z   registry: ghcr.io
2026-03-26T15:01:41.3201131Z   username: hutchybop
2026-03-26T15:01:41.3201554Z   password: ***
2026-03-26T15:01:41.3201740Z   logout: true
2026-03-26T15:01:41.3201910Z env:
2026-03-26T15:01:41.3202075Z   REGISTRY: ghcr.io
2026-03-26T15:01:41.3202283Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:01:41.3202542Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:01:41.3202796Z ##[endgroup]
2026-03-26T15:01:41.6300859Z Logging into ghcr.io...
2026-03-26T15:01:41.6325984Z (node:2830) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:01:41.6327501Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:01:42.2978030Z Login Succeeded!
