2026-03-26T15:01:43.1037926Z ##[group]Run docker/build-push-action@v6
2026-03-26T15:01:43.1038218Z with:
2026-03-26T15:01:43.1038389Z   context: .
2026-03-26T15:01:43.1038553Z   push: true
2026-03-26T15:01:43.1038987Z   tags: ghcr.io/hutchybop/fplgaffer:main
ghcr.io/hutchybop/fplgaffer:latest
ghcr.io/hutchybop/fplgaffer:sha-9ee7067
2026-03-26T15:01:43.1041264Z   labels: org.opencontainers.image.created=2026-03-26T15:01:43.053Z
org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
org.opencontainers.image.licenses=
org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.title=FPLGaffer
org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.version=main
2026-03-26T15:01:43.1043273Z   cache-from: type=gha
2026-03-26T15:01:43.1043484Z   cache-to: type=gha,mode=max
2026-03-26T15:01:43.1043699Z   load: false
2026-03-26T15:01:43.1043897Z   no-cache: false
2026-03-26T15:01:43.1044068Z   pull: false
2026-03-26T15:01:43.1044367Z   github-token: ***
2026-03-26T15:01:43.1044545Z env:
2026-03-26T15:01:43.1044975Z   REGISTRY: ghcr.io
2026-03-26T15:01:43.1045183Z   IMAGE_NAME: hutchybop/FPLGaffer
2026-03-26T15:01:43.1045435Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-26T15:01:43.1045709Z   DOCKER_METADATA_OUTPUT_VERSION: main
2026-03-26T15:01:43.1046287Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/hutchybop/fplgaffer:main
ghcr.io/hutchybop/fplgaffer:latest
ghcr.io/hutchybop/fplgaffer:sha-9ee7067
2026-03-26T15:01:43.1046929Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: main
latest
sha-9ee7067
2026-03-26T15:01:43.1049208Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2026-03-26T15:01:43.053Z
org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
org.opencontainers.image.licenses=
org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.title=FPLGaffer
org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
org.opencontainers.image.version=main
2026-03-26T15:01:43.1053303Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2026-03-26T15:01:43.053Z
manifest:org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835
manifest:org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer
manifest:org.opencontainers.image.title=FPLGaffer
manifest:org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer
manifest:org.opencontainers.image.version=main
2026-03-26T15:01:43.1060445Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/hutchybop/fplgaffer:main","ghcr.io/hutchybop/fplgaffer:latest","ghcr.io/hutchybop/fplgaffer:sha-9ee7067"],"tag-names":["main","latest","sha-9ee7067"],"labels":{"org.opencontainers.image.created":"2026-03-26T15:01:43.053Z","org.opencontainers.image.description":"A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"9ee7067699cc987f67d3b3b07e6642f7bc27c835","org.opencontainers.image.source":"https://github.com/hutchybop/FPLGaffer","org.opencontainers.image.title":"FPLGaffer","org.opencontainers.image.url":"https://github.com/hutchybop/FPLGaffer","org.opencontainers.image.version":"main"},"annotations":["manifest:org.opencontainers.image.created=2026-03-26T15:01:43.053Z","manifest:org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835","manifest:org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer","manifest:org.opencontainers.image.title=FPLGaffer","manifest:org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer","manifest:org.opencontainers.image.version=main"]}
2026-03-26T15:01:43.1066236Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake-tags.json
2026-03-26T15:01:43.1067150Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake-labels.json
2026-03-26T15:01:43.1068106Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake-annotations.json
2026-03-26T15:01:43.1069015Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-YLr6Vz/docker-metadata-action-bake.json
2026-03-26T15:01:43.1069537Z ##[endgroup]
2026-03-26T15:01:43.3461912Z (node:2863) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-26T15:01:43.3463196Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-26T15:01:43.3483008Z ##[group]GitHub Actions runtime token ACs
2026-03-26T15:01:43.3490193Z refs/heads/main: read/write
2026-03-26T15:01:43.3491351Z ##[endgroup]
2026-03-26T15:01:43.3492171Z ##[group]Docker info
2026-03-26T15:01:43.3533181Z [command]/usr/bin/docker version
2026-03-26T15:01:43.3736287Z Client: Docker Engine - Community
2026-03-26T15:01:43.3737142Z  Version:           28.0.4
2026-03-26T15:01:43.3737936Z  API version:       1.48
2026-03-26T15:01:43.3739987Z  Go version:        go1.23.7
2026-03-26T15:01:43.3740417Z  Git commit:        b8034c0
2026-03-26T15:01:43.3740854Z  Built:             Tue Mar 25 15:07:16 2025
2026-03-26T15:01:43.3741317Z  OS/Arch:           linux/amd64
2026-03-26T15:01:43.3741708Z  Context:           default
2026-03-26T15:01:43.3741943Z 
2026-03-26T15:01:43.3742101Z Server: Docker Engine - Community
2026-03-26T15:01:43.3742543Z  Engine:
2026-03-26T15:01:43.3742831Z   Version:          28.0.4
2026-03-26T15:01:43.3743226Z   API version:      1.48 (minimum version 1.24)
2026-03-26T15:01:43.3743757Z   Go version:       go1.23.7
2026-03-26T15:01:43.3743984Z   Git commit:       6430e49
2026-03-26T15:01:43.3744218Z   Built:            Tue Mar 25 15:07:16 2025
2026-03-26T15:01:43.3744472Z   OS/Arch:          linux/amd64
2026-03-26T15:01:43.3744883Z   Experimental:     false
2026-03-26T15:01:43.3745119Z  containerd:
2026-03-26T15:01:43.3745297Z   Version:          v2.2.1
2026-03-26T15:01:43.3745568Z   GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-26T15:01:43.3745969Z  runc:
2026-03-26T15:01:43.3746273Z   Version:          1.3.4
2026-03-26T15:01:43.3746522Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-03-26T15:01:43.3746771Z  docker-init:
2026-03-26T15:01:43.3746941Z   Version:          0.19.0
2026-03-26T15:01:43.3747150Z   GitCommit:        de40ad0
2026-03-26T15:01:43.3780825Z [command]/usr/bin/docker info
2026-03-26T15:01:43.4224461Z Client: Docker Engine - Community
2026-03-26T15:01:43.4225126Z  Version:    28.0.4
2026-03-26T15:01:43.4225446Z  Context:    default
2026-03-26T15:01:43.4225784Z  Debug Mode: false
2026-03-26T15:01:43.4226090Z  Plugins:
2026-03-26T15:01:43.4226396Z   buildx: Docker Buildx (Docker Inc.)
2026-03-26T15:01:43.4226834Z     Version:  v0.32.1
2026-03-26T15:01:43.4227273Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-03-26T15:01:43.4227764Z   compose: Docker Compose (Docker Inc.)
2026-03-26T15:01:43.4228029Z     Version:  v2.38.2
2026-03-26T15:01:43.4228303Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-03-26T15:01:43.4228562Z 
2026-03-26T15:01:43.4228630Z Server:
2026-03-26T15:01:43.4228829Z  Containers: 1
2026-03-26T15:01:43.4229010Z   Running: 1
2026-03-26T15:01:43.4229169Z   Paused: 0
2026-03-26T15:01:43.4229331Z   Stopped: 0
2026-03-26T15:01:43.4229490Z  Images: 7
2026-03-26T15:01:43.4229666Z  Server Version: 28.0.4
2026-03-26T15:01:43.4229869Z  Storage Driver: overlay2
2026-03-26T15:01:43.4230411Z   Backing Filesystem: extfs
2026-03-26T15:01:43.4230622Z   Supports d_type: true
2026-03-26T15:01:43.4230823Z   Using metacopy: false
2026-03-26T15:01:43.4231018Z   Native Overlay Diff: false
2026-03-26T15:01:43.4231234Z   userxattr: false
2026-03-26T15:01:43.4231424Z  Logging Driver: json-file
2026-03-26T15:01:43.4231630Z  Cgroup Driver: systemd
2026-03-26T15:01:43.4231824Z  Cgroup Version: 2
2026-03-26T15:01:43.4231999Z  Plugins:
2026-03-26T15:01:43.4232164Z   Volume: local
2026-03-26T15:01:43.4232377Z   Network: bridge host ipvlan macvlan null overlay
2026-03-26T15:01:43.4232768Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-03-26T15:01:43.4233110Z  Swarm: inactive
2026-03-26T15:01:43.4233312Z  Runtimes: io.containerd.runc.v2 runc
2026-03-26T15:01:43.4233553Z  Default Runtime: runc
2026-03-26T15:01:43.4233758Z  Init Binary: docker-init
2026-03-26T15:01:43.4234041Z  containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-26T15:01:43.4234364Z  runc version: v1.3.4-0-gd6d73eb8
2026-03-26T15:01:43.4234653Z  init version: de40ad0
2026-03-26T15:01:43.4235119Z  Security Options:
2026-03-26T15:01:43.4235302Z   apparmor
2026-03-26T15:01:43.4235454Z   seccomp
2026-03-26T15:01:43.4235617Z    Profile: builtin
2026-03-26T15:01:43.4235787Z   cgroupns
2026-03-26T15:01:43.4235961Z  Kernel Version: 6.14.0-1017-azure
2026-03-26T15:01:43.4236198Z  Operating System: Ubuntu 24.04.3 LTS
2026-03-26T15:01:43.4236437Z  OSType: linux
2026-03-26T15:01:43.4236614Z  Architecture: x86_64
2026-03-26T15:01:43.4236800Z  CPUs: 4
2026-03-26T15:01:43.4237123Z  Total Memory: 15.62GiB
2026-03-26T15:01:43.4237317Z  Name: runnervm46oaq
2026-03-26T15:01:43.4237525Z  ID: d09189cb-1d3f-4984-a57a-14f8dab86177
2026-03-26T15:01:43.4237777Z  Docker Root Dir: /var/lib/docker
2026-03-26T15:01:43.4238000Z  Debug Mode: false
2026-03-26T15:01:43.4238180Z  Username: githubactions
2026-03-26T15:01:43.4238432Z  Experimental: false
2026-03-26T15:01:43.4238777Z  Insecure Registries:
2026-03-26T15:01:43.4239270Z   ::1/128
2026-03-26T15:01:43.4239544Z   127.0.0.0/8
2026-03-26T15:01:43.4239872Z  Live Restore Enabled: false
2026-03-26T15:01:43.4240131Z 
2026-03-26T15:01:43.4244186Z ##[endgroup]
2026-03-26T15:01:43.4245029Z ##[group]Proxy configuration
2026-03-26T15:01:43.4247840Z No proxy configuration found
2026-03-26T15:01:43.4248617Z ##[endgroup]
2026-03-26T15:01:43.5034433Z ##[group]Buildx version
2026-03-26T15:01:43.5057380Z [command]/usr/bin/docker buildx version
2026-03-26T15:01:43.5613269Z github.com/docker/buildx v0.32.1 d3bfb3f4e48a67dda56e957a6636f4fab6c5fcb2
2026-03-26T15:01:43.5648397Z ##[endgroup]
2026-03-26T15:01:43.5648768Z ##[group]Builder info
2026-03-26T15:01:43.6577683Z {
2026-03-26T15:01:43.6579844Z   "nodes": [
2026-03-26T15:01:43.6580226Z     {
2026-03-26T15:01:43.6580657Z       "name": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10",
2026-03-26T15:01:43.6582224Z       "endpoint": "unix:///var/run/docker.sock",
2026-03-26T15:01:43.6582733Z       "status": "running",
2026-03-26T15:01:43.6583570Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-03-26T15:01:43.6584487Z       "buildkit": "v0.28.1",
2026-03-26T15:01:43.6585204Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-03-26T15:01:43.6585745Z       "features": {
2026-03-26T15:01:43.6586055Z         "Automatically load images to the Docker Engine image store": true,
2026-03-26T15:01:43.6586435Z         "Cache export": true,
2026-03-26T15:01:43.6586664Z         "Direct push": true,
2026-03-26T15:01:43.6586890Z         "Docker exporter": true,
2026-03-26T15:01:43.6587145Z         "Multi-platform build": true,
2026-03-26T15:01:43.6587387Z         "OCI exporter": true
2026-03-26T15:01:43.6587588Z       },
2026-03-26T15:01:43.6587742Z       "labels": {
2026-03-26T15:01:43.6587990Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-03-26T15:01:43.6588374Z         "org.mobyproject.buildkit.worker.hostname": "2952b04f1c81",
2026-03-26T15:01:43.6589004Z         "org.mobyproject.buildkit.worker.network": "host",
2026-03-26T15:01:43.6589407Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-03-26T15:01:43.6589854Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-03-26T15:01:43.6590271Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-03-26T15:01:43.6590580Z       },
2026-03-26T15:01:43.6590741Z       "gcPolicy": [
2026-03-26T15:01:43.6590909Z         {
2026-03-26T15:01:43.6591072Z           "all": false,
2026-03-26T15:01:43.6591271Z           "filter": [
2026-03-26T15:01:43.6591471Z             "type==source.local",
2026-03-26T15:01:43.6591699Z             "type==exec.cachemount",
2026-03-26T15:01:43.6591946Z             "type==source.git.checkout"
2026-03-26T15:01:43.6592174Z           ],
2026-03-26T15:01:43.6592351Z           "keepDuration": "48h0m0s",
2026-03-26T15:01:43.6592579Z           "maxUsedSpace": "488.3MiB"
2026-03-26T15:01:43.6592789Z         },
2026-03-26T15:01:43.6592941Z         {
2026-03-26T15:01:43.6593093Z           "all": false,
2026-03-26T15:01:43.6593311Z           "keepDuration": "1440h0m0s",
2026-03-26T15:01:43.6593546Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:43.6593784Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:43.6594013Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:43.6594228Z         },
2026-03-26T15:01:43.6594382Z         {
2026-03-26T15:01:43.6594532Z           "all": false,
2026-03-26T15:01:43.6595344Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:43.6595701Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:43.6596135Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:43.6596351Z         },
2026-03-26T15:01:43.6596507Z         {
2026-03-26T15:01:43.6596662Z           "all": true,
2026-03-26T15:01:43.6596861Z           "reservedSpace": "9.313GiB",
2026-03-26T15:01:43.6597098Z           "maxUsedSpace": "93.13GiB",
2026-03-26T15:01:43.6597336Z           "minFreeSpace": "27.01GiB"
2026-03-26T15:01:43.6597555Z         }
2026-03-26T15:01:43.6597703Z       ]
2026-03-26T15:01:43.6597850Z     }
2026-03-26T15:01:43.6597993Z   ],
2026-03-26T15:01:43.6598215Z   "name": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1",
2026-03-26T15:01:43.6598520Z   "driver": "docker-container",
2026-03-26T15:01:43.6598764Z   "lastActivity": "2026-03-26T15:01:35.000Z"
2026-03-26T15:01:43.6599000Z }
2026-03-26T15:01:43.6599360Z ##[endgroup]
2026-03-26T15:01:43.8413956Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-5tQlmW/build-iidfile-c90e506792.txt --label org.opencontainers.image.created=2026-03-26T15:01:43.053Z --label org.opencontainers.image.description=A Fantasy Premier League helper to rate players and suggest transfers (AI help optional) --label org.opencontainers.image.licenses= --label org.opencontainers.image.revision=9ee7067699cc987f67d3b3b07e6642f7bc27c835 --label org.opencontainers.image.source=https://github.com/hutchybop/FPLGaffer --label org.opencontainers.image.title=FPLGaffer --label org.opencontainers.image.url=https://github.com/hutchybop/FPLGaffer --label org.opencontainers.image.version=main --attest type=provenance,mode=max,builder-id=https://github.com/hutchybop/FPLGaffer/actions/runs/23601435579/attempts/1 --tag ghcr.io/hutchybop/fplgaffer:main --tag ghcr.io/hutchybop/fplgaffer:latest --tag ghcr.io/hutchybop/fplgaffer:sha-9ee7067 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-5tQlmW/build-metadata-d78fb6963c.json --push .
2026-03-26T15:01:44.1200704Z #0 building with "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1" instance using docker-container driver
2026-03-26T15:01:44.1201381Z 
2026-03-26T15:01:44.1201560Z #1 [internal] load build definition from Dockerfile
2026-03-26T15:01:44.1201979Z #1 transferring dockerfile: 749B done
2026-03-26T15:01:44.1202314Z #1 DONE 0.0s
2026-03-26T15:01:44.1202452Z 
2026-03-26T15:01:44.1202681Z #2 [internal] load metadata for docker.io/library/python:3.11-slim
2026-03-26T15:01:44.3002981Z #2 ...
2026-03-26T15:01:44.3003352Z 
2026-03-26T15:01:44.3004881Z #3 [auth] library/python:pull token for registry-1.docker.io
2026-03-26T15:01:44.3005587Z #3 DONE 0.0s
2026-03-26T15:01:44.4510959Z 
2026-03-26T15:01:44.4511978Z #2 [internal] load metadata for docker.io/library/python:3.11-slim
2026-03-26T15:01:44.8186798Z #2 DONE 0.8s
2026-03-26T15:01:44.9872498Z 
2026-03-26T15:01:44.9872946Z #4 [internal] load .dockerignore
2026-03-26T15:01:44.9873294Z #4 transferring context: 151B done
2026-03-26T15:01:44.9873555Z #4 DONE 0.0s
2026-03-26T15:01:44.9873695Z 
2026-03-26T15:01:44.9873794Z #5 [internal] load build context
2026-03-26T15:01:44.9874031Z #5 DONE 0.0s
2026-03-26T15:01:44.9874142Z 
2026-03-26T15:01:44.9874567Z #6 [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
2026-03-26T15:01:44.9875709Z #6 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 done
2026-03-26T15:01:44.9876319Z #6 DONE 0.0s
2026-03-26T15:01:44.9876428Z 
2026-03-26T15:01:44.9876577Z #7 importing cache manifest from gha:1663678341978511438
2026-03-26T15:01:45.2636036Z #7 DONE 0.4s
2026-03-26T15:01:45.4328231Z 
2026-03-26T15:01:45.4329153Z #5 [internal] load build context
2026-03-26T15:01:45.4329693Z #5 transferring context: 106.06kB 0.0s done
2026-03-26T15:01:45.4330124Z #5 DONE 0.0s
2026-03-26T15:01:45.4330455Z 
2026-03-26T15:01:45.4331412Z #8 [stage-1 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     && rm -rf /var/lib/apt/lists/*     && useradd --create-home --shell /bin/bash appuser
2026-03-26T15:01:45.4332932Z #8 CACHED
2026-03-26T15:01:45.4333106Z 
2026-03-26T15:01:45.4333527Z #9 [builder 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     && rm -rf /var/lib/apt/lists/*
2026-03-26T15:01:45.4334101Z #9 CACHED
2026-03-26T15:01:45.4334199Z 
2026-03-26T15:01:45.4334302Z #10 [builder 4/5] COPY requirements.txt .
2026-03-26T15:01:45.4334582Z #10 CACHED
2026-03-26T15:01:45.4334854Z 
2026-03-26T15:01:45.4335058Z #11 [builder 5/5] RUN pip install --no-cache-dir --user -r requirements.txt
2026-03-26T15:01:45.4335608Z #11 CACHED
2026-03-26T15:01:45.4335711Z 
2026-03-26T15:01:45.4335807Z #12 [builder 2/5] WORKDIR /app
2026-03-26T15:01:45.4336023Z #12 CACHED
2026-03-26T15:01:45.4336115Z 
2026-03-26T15:01:45.4336294Z #13 [stage-1 4/5] COPY --from=builder /root/.local /home/appuser/.local
2026-03-26T15:01:45.4453189Z #13 CACHED
2026-03-26T15:01:45.5968677Z 
2026-03-26T15:01:45.5968995Z #13 [stage-1 4/5] COPY --from=builder /root/.local /home/appuser/.local
2026-03-26T15:01:45.5997529Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 0B / 112.82MB 0.2s
2026-03-26T15:01:45.7491567Z #13 sha256:751d6be9480d6f3ec22c85edc4ed8311f2c920446b59228910a7f0bfd32a7767 3.56kB / 3.56kB 0.2s done
2026-03-26T15:01:45.7492829Z #13 sha256:7524aba74b8cc45ff3cf2f089fd9a638dfd58b001763194d0819c8d7c75d598f 250B / 250B 0.2s done
2026-03-26T15:01:45.7494004Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 0B / 14.37MB 0.2s
2026-03-26T15:01:45.8990831Z #13 sha256:36e6e21992772a4c4e826fd018e2a9e59e8b878ded02b06c95c42d1f9ed2f1cb 0B / 93B 0.2s
2026-03-26T15:01:45.8992023Z #13 sha256:6944007a5b45fe41656cd72b1691b1419bf9d39641e7afbc937f3a3abd07e575 0B / 1.29MB 0.2s
2026-03-26T15:01:46.0493404Z #13 sha256:36e6e21992772a4c4e826fd018e2a9e59e8b878ded02b06c95c42d1f9ed2f1cb 93B / 93B 0.2s done
2026-03-26T15:01:46.1990028Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 0B / 29.78MB 0.2s
2026-03-26T15:01:46.3489920Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 1.05MB / 14.37MB 0.8s
2026-03-26T15:01:46.5001934Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 3.15MB / 14.37MB 0.9s
2026-03-26T15:01:46.5003588Z #13 sha256:6944007a5b45fe41656cd72b1691b1419bf9d39641e7afbc937f3a3abd07e575 1.29MB / 1.29MB 0.7s done
2026-03-26T15:01:46.6492063Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 8.39MB / 112.82MB 1.2s
2026-03-26T15:01:46.6493273Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 5.24MB / 14.37MB 1.1s
2026-03-26T15:01:46.6494012Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 2.10MB / 29.78MB 0.6s
2026-03-26T15:01:46.7995708Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 8.39MB / 14.37MB 1.2s
2026-03-26T15:01:46.9495951Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 11.53MB / 14.37MB 1.4s
2026-03-26T15:01:46.9497217Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 5.24MB / 29.78MB 0.9s
2026-03-26T15:01:47.0996652Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 15.73MB / 112.82MB 1.7s
2026-03-26T15:01:47.0998010Z #13 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 14.37MB / 14.37MB 1.5s done
2026-03-26T15:01:47.0999353Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 8.39MB / 29.78MB 1.1s
2026-03-26T15:01:47.2493701Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 11.53MB / 29.78MB 1.2s
2026-03-26T15:01:47.3995881Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 13.63MB / 29.78MB 1.4s
2026-03-26T15:01:47.5498582Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 24.12MB / 112.82MB 2.1s
2026-03-26T15:01:47.5499875Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 16.78MB / 29.78MB 1.5s
2026-03-26T15:01:47.6993077Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 19.92MB / 29.78MB 1.7s
2026-03-26T15:01:47.8492987Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 22.02MB / 29.78MB 1.8s
2026-03-26T15:01:48.0001559Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 31.46MB / 112.82MB 2.6s
2026-03-26T15:01:48.0002480Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 25.17MB / 29.78MB 2.0s
2026-03-26T15:01:48.2995880Z #13 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 29.78MB / 29.78MB 2.3s done
2026-03-26T15:01:48.2997188Z #13 extracting sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f
2026-03-26T15:01:48.4494233Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 38.80MB / 112.82MB 3.0s
2026-03-26T15:01:48.9011707Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 46.14MB / 112.82MB 3.5s
2026-03-26T15:01:49.0084597Z #13 extracting sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 0.7s done
2026-03-26T15:01:49.0086113Z #13 extracting sha256:6944007a5b45fe41656cd72b1691b1419bf9d39641e7afbc937f3a3abd07e575 0.1s done
2026-03-26T15:01:49.1990341Z #13 extracting sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88
2026-03-26T15:01:49.3492467Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 52.43MB / 112.82MB 3.9s
2026-03-26T15:01:49.4895797Z #13 extracting sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 0.5s done
2026-03-26T15:01:49.6497419Z #13 extracting sha256:7524aba74b8cc45ff3cf2f089fd9a638dfd58b001763194d0819c8d7c75d598f done
2026-03-26T15:01:49.6498620Z #13 extracting sha256:36e6e21992772a4c4e826fd018e2a9e59e8b878ded02b06c95c42d1f9ed2f1cb done
2026-03-26T15:01:49.6499734Z #13 extracting sha256:751d6be9480d6f3ec22c85edc4ed8311f2c920446b59228910a7f0bfd32a7767 done
2026-03-26T15:01:49.7998525Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 58.72MB / 112.82MB 4.4s
2026-03-26T15:01:50.2496350Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 65.01MB / 112.82MB 4.8s
2026-03-26T15:01:50.6993036Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 73.40MB / 112.82MB 5.3s
2026-03-26T15:01:51.1496303Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 80.74MB / 112.82MB 5.7s
2026-03-26T15:01:51.5995480Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 88.08MB / 112.82MB 6.2s
2026-03-26T15:01:52.0496003Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 96.47MB / 112.82MB 6.6s
2026-03-26T15:01:52.4994949Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 103.81MB / 112.82MB 7.1s
2026-03-26T15:01:52.9498714Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 111.15MB / 112.82MB 7.5s
2026-03-26T15:01:53.0555647Z #13 sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 112.82MB / 112.82MB 7.6s done
2026-03-26T15:01:53.0557025Z #13 DONE 7.8s
2026-03-26T15:01:53.2075178Z 
2026-03-26T15:01:53.2075907Z #13 [stage-1 4/5] COPY --from=builder /root/.local /home/appuser/.local
2026-03-26T15:01:53.2076491Z #13 extracting sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d
2026-03-26T15:01:56.3521382Z #13 extracting sha256:18ea537eca2c4710f4da82281d2e9ba0d596b5d7a1b43531ecaacb1acdfced0d 3.3s done
2026-03-26T15:01:56.3522893Z #13 DONE 11.1s
2026-03-26T15:01:56.5027299Z 
2026-03-26T15:01:56.5027900Z #14 [stage-1 5/5] COPY --chown=appuser:appuser . .
2026-03-26T15:01:57.4658726Z #14 DONE 1.1s
2026-03-26T15:01:57.6148526Z 
2026-03-26T15:01:57.6148815Z #15 exporting to image
2026-03-26T15:01:57.6149232Z #15 exporting layers 0.0s done
2026-03-26T15:01:57.6151076Z #15 exporting manifest sha256:a94401df7c49c4c8ad0fc263f3c551d53288f8979b824be2001b1f656a504a6a done
2026-03-26T15:01:57.6152611Z #15 exporting config sha256:84e88cb1ac7741b6a4adc500b0ef47643a6406745063639ce956f20e948e3fc1 done
2026-03-26T15:01:57.6153892Z #15 exporting attestation manifest sha256:10357b03998fb20c9e0b15bf8f07b38f7c950ddf26c250ded045f90ba55fd73f done
2026-03-26T15:01:57.6156845Z #15 exporting manifest list sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6 done
2026-03-26T15:01:57.6157743Z #15 DONE 0.0s
2026-03-26T15:01:57.6157862Z 
2026-03-26T15:01:57.6157956Z #16 exporting to GitHub Actions Cache
2026-03-26T15:01:57.6158329Z #16 preparing build cache for export 0.1s done
2026-03-26T15:01:57.6158779Z #16 sending cache export
2026-03-26T15:01:57.8309685Z #16 ...
2026-03-26T15:01:57.8309985Z 
2026-03-26T15:01:57.8310186Z #17 [auth] hutchybop/fplgaffer:pull,push token for ghcr.io
2026-03-26T15:01:57.8310563Z #17 DONE 0.0s
2026-03-26T15:01:57.9809075Z 
2026-03-26T15:01:57.9809531Z #16 exporting to GitHub Actions Cache
2026-03-26T15:01:58.0594070Z #16 writing layer sha256:48dc14a8a336e49411a3496e9104ac49e392cf1e7c98fc0f98ec28aec2a7f238
2026-03-26T15:01:58.6081068Z #16 writing layer sha256:48dc14a8a336e49411a3496e9104ac49e392cf1e7c98fc0f98ec28aec2a7f238 0.5s done
2026-03-26T15:01:59.7440520Z #16 sending cache export 2.1s done
2026-03-26T15:01:59.7441206Z #16 DONE 2.2s
2026-03-26T15:02:23.1168676Z 
2026-03-26T15:02:23.1169553Z #18 resolving provenance for metadata file
2026-03-26T15:02:23.1260398Z #18 DONE 0.0s
2026-03-26T15:02:23.1337555Z ##[group]ImageID
2026-03-26T15:02:23.1337916Z sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6
2026-03-26T15:02:23.1339235Z ##[endgroup]
2026-03-26T15:02:23.1339599Z ##[group]Digest
2026-03-26T15:02:23.1340005Z sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6
2026-03-26T15:02:23.1345820Z ##[endgroup]
2026-03-26T15:02:23.1346467Z ##[group]Metadata
2026-03-26T15:02:23.1346776Z {
2026-03-26T15:02:23.1346975Z   "buildx.build.provenance": {
2026-03-26T15:02:23.1347343Z     "builder": {
2026-03-26T15:02:23.1347753Z       "id": "https://github.com/hutchybop/FPLGaffer/actions/runs/23601435579/attempts/1"
2026-03-26T15:02:23.1348490Z     },
2026-03-26T15:02:23.1348909Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-03-26T15:02:23.1349361Z     "materials": [
2026-03-26T15:02:23.1349540Z       {
2026-03-26T15:02:23.1349790Z         "uri": "pkg:docker/python@3.11-slim?platform=linux%2Famd64",
2026-03-26T15:02:23.1350334Z         "digest": {
2026-03-26T15:02:23.1350647Z           "sha256": "9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634"
2026-03-26T15:02:23.1351012Z         }
2026-03-26T15:02:23.1351168Z       }
2026-03-26T15:02:23.1351314Z     ],
2026-03-26T15:02:23.1351473Z     "invocation": {
2026-03-26T15:02:23.1351654Z       "configSource": {
2026-03-26T15:02:23.1351867Z         "entryPoint": "Dockerfile"
2026-03-26T15:02:23.1352086Z       },
2026-03-26T15:02:23.1352242Z       "parameters": {
2026-03-26T15:02:23.1352444Z         "frontend": "dockerfile.v0",
2026-03-26T15:02:23.1352667Z         "args": {
2026-03-26T15:02:23.1352967Z           "label:org.opencontainers.image.created": "2026-03-26T15:01:43.053Z",
2026-03-26T15:02:23.1353977Z           "label:org.opencontainers.image.description": "A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)",
2026-03-26T15:02:23.1355534Z           "label:org.opencontainers.image.licenses": "",
2026-03-26T15:02:23.1356160Z           "label:org.opencontainers.image.revision": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1356761Z           "label:org.opencontainers.image.source": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1357248Z           "label:org.opencontainers.image.title": "FPLGaffer",
2026-03-26T15:02:23.1357696Z           "label:org.opencontainers.image.url": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1358158Z           "label:org.opencontainers.image.version": "main"
2026-03-26T15:02:23.1358462Z         },
2026-03-26T15:02:23.1358630Z         "locals": [
2026-03-26T15:02:23.1359025Z           {
2026-03-26T15:02:23.1359196Z             "name": "context"
2026-03-26T15:02:23.1359395Z           },
2026-03-26T15:02:23.1359560Z           {
2026-03-26T15:02:23.1359730Z             "name": "dockerfile"
2026-03-26T15:02:23.1359934Z           }
2026-03-26T15:02:23.1360088Z         ]
2026-03-26T15:02:23.1360235Z       },
2026-03-26T15:02:23.1360398Z       "environment": {
2026-03-26T15:02:23.1360605Z         "github_actor": "hutchybop",
2026-03-26T15:02:23.1360852Z         "github_actor_id": "64486595",
2026-03-26T15:02:23.1361088Z         "github_event_name": "push",
2026-03-26T15:02:23.1361355Z         "github_event_payload": {
2026-03-26T15:02:23.1361645Z           "after": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1361957Z           "base_ref": null,
2026-03-26T15:02:23.1362249Z           "before": "63b3503118a6d882d2586c80d6d40a00a691982d",
2026-03-26T15:02:23.1362529Z           "commits": [
2026-03-26T15:02:23.1362709Z             {
2026-03-26T15:02:23.1362877Z               "author": {
2026-03-26T15:02:23.1363099Z                 "email": "github@longruner.co.uk",
2026-03-26T15:02:23.1363364Z                 "name": "Chris Hutchinson"
2026-03-26T15:02:23.1363659Z               },
2026-03-26T15:02:23.1363861Z               "committer": {
2026-03-26T15:02:23.1364113Z                 "email": "github@longruner.co.uk",
2026-03-26T15:02:23.1364398Z                 "name": "Chris Hutchinson"
2026-03-26T15:02:23.1364646Z               },
2026-03-26T15:02:23.1365144Z               "distinct": true,
2026-03-26T15:02:23.1365426Z               "id": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1365778Z               "message": "Fix Node.js 24 deprecation warning",
2026-03-26T15:02:23.1366094Z               "timestamp": "2026-03-26T15:01:16Z",
2026-03-26T15:02:23.1366424Z               "tree_id": "374c756cbe18f933b98eaab48036a5d671cd53f9",
2026-03-26T15:02:23.1366963Z               "url": "https://github.com/hutchybop/FPLGaffer/commit/9ee7067699cc987f67d3b3b07e6642f7bc27c835"
2026-03-26T15:02:23.1367453Z             }
2026-03-26T15:02:23.1367634Z           ],
2026-03-26T15:02:23.1367988Z           "compare": "https://github.com/hutchybop/FPLGaffer/compare/63b3503118a6...9ee7067699cc",
2026-03-26T15:02:23.1368430Z           "created": false,
2026-03-26T15:02:23.1368648Z           "deleted": false,
2026-03-26T15:02:23.1368867Z           "forced": false,
2026-03-26T15:02:23.1369206Z           "head_commit": {
2026-03-26T15:02:23.1369428Z             "author": {
2026-03-26T15:02:23.1369638Z               "email": "github@longruner.co.uk",
2026-03-26T15:02:23.1369908Z               "name": "Chris Hutchinson"
2026-03-26T15:02:23.1370149Z             },
2026-03-26T15:02:23.1370325Z             "committer": {
2026-03-26T15:02:23.1370542Z               "email": "github@longruner.co.uk",
2026-03-26T15:02:23.1370795Z               "name": "Chris Hutchinson"
2026-03-26T15:02:23.1371022Z             },
2026-03-26T15:02:23.1371229Z             "distinct": true,
2026-03-26T15:02:23.1371575Z             "id": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1372009Z             "message": "Fix Node.js 24 deprecation warning",
2026-03-26T15:02:23.1372391Z             "timestamp": "2026-03-26T15:01:16Z",
2026-03-26T15:02:23.1372720Z             "tree_id": "374c756cbe18f933b98eaab48036a5d671cd53f9",
2026-03-26T15:02:23.1373259Z             "url": "https://github.com/hutchybop/FPLGaffer/commit/9ee7067699cc987f67d3b3b07e6642f7bc27c835"
2026-03-26T15:02:23.1373747Z           },
2026-03-26T15:02:23.1373937Z           "pusher": {
2026-03-26T15:02:23.1374226Z             "email": "64486595+hutchybop@users.noreply.github.com",
2026-03-26T15:02:23.1374555Z             "name": "hutchybop"
2026-03-26T15:02:23.1375553Z           },
2026-03-26T15:02:23.1375779Z           "ref": "refs/heads/main",
2026-03-26T15:02:23.1376052Z           "repository": {
2026-03-26T15:02:23.1376285Z             "allow_forking": true,
2026-03-26T15:02:23.1376724Z             "archive_url": "https://api.github.com/repos/hutchybop/FPLGaffer/{archive_format}{/ref}",
2026-03-26T15:02:23.1377467Z             "archived": false,
2026-03-26T15:02:23.1377917Z             "assignees_url": "https://api.github.com/repos/hutchybop/FPLGaffer/assignees{/user}",
2026-03-26T15:02:23.1378500Z             "blobs_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/blobs{/sha}",
2026-03-26T15:02:23.1379079Z             "branches_url": "https://api.github.com/repos/hutchybop/FPLGaffer/branches{/branch}",
2026-03-26T15:02:23.1379607Z             "clone_url": "https://github.com/hutchybop/FPLGaffer.git",
2026-03-26T15:02:23.1380184Z             "collaborators_url": "https://api.github.com/repos/hutchybop/FPLGaffer/collaborators{/collaborator}",
2026-03-26T15:02:23.1380847Z             "comments_url": "https://api.github.com/repos/hutchybop/FPLGaffer/comments{/number}",
2026-03-26T15:02:23.1381436Z             "commits_url": "https://api.github.com/repos/hutchybop/FPLGaffer/commits{/sha}",
2026-03-26T15:02:23.1382032Z             "compare_url": "https://api.github.com/repos/hutchybop/FPLGaffer/compare/{base}...{head}",
2026-03-26T15:02:23.1382646Z             "contents_url": "https://api.github.com/repos/hutchybop/FPLGaffer/contents/{+path}",
2026-03-26T15:02:23.1383238Z             "contributors_url": "https://api.github.com/repos/hutchybop/FPLGaffer/contributors",
2026-03-26T15:02:23.1383690Z             "created_at": 1760250691,
2026-03-26T15:02:23.1383952Z             "default_branch": "main",
2026-03-26T15:02:23.1384367Z             "deployments_url": "https://api.github.com/repos/hutchybop/FPLGaffer/deployments",
2026-03-26T15:02:23.1385232Z             "description": "A Fantasy Premier League helper to rate players and suggest transfers (AI help optional)",
2026-03-26T15:02:23.1385745Z             "disabled": false,
2026-03-26T15:02:23.1386121Z             "downloads_url": "https://api.github.com/repos/hutchybop/FPLGaffer/downloads",
2026-03-26T15:02:23.1386654Z             "events_url": "https://api.github.com/repos/hutchybop/FPLGaffer/events",
2026-03-26T15:02:23.1387057Z             "fork": false,
2026-03-26T15:02:23.1387275Z             "forks": 0,
2026-03-26T15:02:23.1387485Z             "forks_count": 0,
2026-03-26T15:02:23.1387828Z             "forks_url": "https://api.github.com/repos/hutchybop/FPLGaffer/forks",
2026-03-26T15:02:23.1388236Z             "full_name": "hutchybop/FPLGaffer",
2026-03-26T15:02:23.1388835Z             "git_commits_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/commits{/sha}",
2026-03-26T15:02:23.1389422Z             "git_refs_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/refs{/sha}",
2026-03-26T15:02:23.1389990Z             "git_tags_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/tags{/sha}",
2026-03-26T15:02:23.1390480Z             "git_url": "git://github.com/hutchybop/FPLGaffer.git",
2026-03-26T15:02:23.1390806Z             "has_discussions": false,
2026-03-26T15:02:23.1391071Z             "has_downloads": true,
2026-03-26T15:02:23.1391320Z             "has_issues": true,
2026-03-26T15:02:23.1391562Z             "has_pages": false,
2026-03-26T15:02:23.1391794Z             "has_projects": true,
2026-03-26T15:02:23.1392049Z             "has_pull_requests": true,
2026-03-26T15:02:23.1392298Z             "has_wiki": true,
2026-03-26T15:02:23.1392525Z             "homepage": null,
2026-03-26T15:02:23.1392858Z             "hooks_url": "https://api.github.com/repos/hutchybop/FPLGaffer/hooks",
2026-03-26T15:02:23.1393315Z             "html_url": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1393633Z             "id": 1074621769,
2026-03-26T15:02:23.1393859Z             "is_template": false,
2026-03-26T15:02:23.1394305Z             "issue_comment_url": "https://api.github.com/repos/hutchybop/FPLGaffer/issues/comments{/number}",
2026-03-26T15:02:23.1395173Z             "issue_events_url": "https://api.github.com/repos/hutchybop/FPLGaffer/issues/events{/number}",
2026-03-26T15:02:23.1395796Z             "issues_url": "https://api.github.com/repos/hutchybop/FPLGaffer/issues{/number}",
2026-03-26T15:02:23.1396495Z             "keys_url": "https://api.github.com/repos/hutchybop/FPLGaffer/keys{/key_id}",
2026-03-26T15:02:23.1397049Z             "labels_url": "https://api.github.com/repos/hutchybop/FPLGaffer/labels{/name}",
2026-03-26T15:02:23.1397500Z             "language": "Python",
2026-03-26T15:02:23.1397947Z             "languages_url": "https://api.github.com/repos/hutchybop/FPLGaffer/languages",
2026-03-26T15:02:23.1398391Z             "license": null,
2026-03-26T15:02:23.1398613Z             "master_branch": "main",
2026-03-26T15:02:23.1398963Z             "merges_url": "https://api.github.com/repos/hutchybop/FPLGaffer/merges",
2026-03-26T15:02:23.1399521Z             "milestones_url": "https://api.github.com/repos/hutchybop/FPLGaffer/milestones{/number}",
2026-03-26T15:02:23.1399965Z             "mirror_url": null,
2026-03-26T15:02:23.1400192Z             "name": "FPLGaffer",
2026-03-26T15:02:23.1400414Z             "node_id": "R_kgDOQA1tSQ",
2026-03-26T15:02:23.1400948Z             "notifications_url": "https://api.github.com/repos/hutchybop/FPLGaffer/notifications{?since,all,participating}",
2026-03-26T15:02:23.1401579Z             "open_issues": 0,
2026-03-26T15:02:23.1401940Z             "open_issues_count": 0,
2026-03-26T15:02:23.1402338Z             "owner": {
2026-03-26T15:02:23.1402960Z               "avatar_url": "https://avatars.githubusercontent.com/u/64486595?v=4",
2026-03-26T15:02:23.1403766Z               "email": "64486595+hutchybop@users.noreply.github.com",
2026-03-26T15:02:23.1404249Z               "events_url": "https://api.github.com/users/hutchybop/events{/privacy}",
2026-03-26T15:02:23.1404970Z               "followers_url": "https://api.github.com/users/hutchybop/followers",
2026-03-26T15:02:23.1405503Z               "following_url": "https://api.github.com/users/hutchybop/following{/other_user}",
2026-03-26T15:02:23.1406001Z               "gists_url": "https://api.github.com/users/hutchybop/gists{/gist_id}",
2026-03-26T15:02:23.1406367Z               "gravatar_id": "",
2026-03-26T15:02:23.1406626Z               "html_url": "https://github.com/hutchybop",
2026-03-26T15:02:23.1406902Z               "id": 64486595,
2026-03-26T15:02:23.1407114Z               "login": "hutchybop",
2026-03-26T15:02:23.1407348Z               "name": "hutchybop",
2026-03-26T15:02:23.1407593Z               "node_id": "MDQ6VXNlcjY0NDg2NTk1",
2026-03-26T15:02:23.1408132Z               "organizations_url": "https://api.github.com/users/hutchybop/orgs",
2026-03-26T15:02:23.1408624Z               "received_events_url": "https://api.github.com/users/hutchybop/received_events",
2026-03-26T15:02:23.1409096Z               "repos_url": "https://api.github.com/users/hutchybop/repos",
2026-03-26T15:02:23.1409421Z               "site_admin": false,
2026-03-26T15:02:23.1409776Z               "starred_url": "https://api.github.com/users/hutchybop/starred{/owner}{/repo}",
2026-03-26T15:02:23.1410289Z               "subscriptions_url": "https://api.github.com/users/hutchybop/subscriptions",
2026-03-26T15:02:23.1410668Z               "type": "User",
2026-03-26T15:02:23.1410947Z               "url": "https://api.github.com/users/hutchybop",
2026-03-26T15:02:23.1411240Z               "user_view_type": "public"
2026-03-26T15:02:23.1411473Z             },
2026-03-26T15:02:23.1411652Z             "private": false,
2026-03-26T15:02:23.1411885Z             "pull_request_creation_policy": "all",
2026-03-26T15:02:23.1412292Z             "pulls_url": "https://api.github.com/repos/hutchybop/FPLGaffer/pulls{/number}",
2026-03-26T15:02:23.1412680Z             "pushed_at": 1774537277,
2026-03-26T15:02:23.1413052Z             "releases_url": "https://api.github.com/repos/hutchybop/FPLGaffer/releases{/id}",
2026-03-26T15:02:23.1413431Z             "size": 167,
2026-03-26T15:02:23.1413687Z             "ssh_url": "git@github.com:hutchybop/FPLGaffer.git",
2026-03-26T15:02:23.1413980Z             "stargazers": 0,
2026-03-26T15:02:23.1414234Z             "stargazers_count": 0,
2026-03-26T15:02:23.1426994Z             "stargazers_url": "https://api.github.com/repos/hutchybop/FPLGaffer/stargazers",
2026-03-26T15:02:23.1428081Z             "statuses_url": "https://api.github.com/repos/hutchybop/FPLGaffer/statuses/{sha}",
2026-03-26T15:02:23.1429076Z             "subscribers_url": "https://api.github.com/repos/hutchybop/FPLGaffer/subscribers",
2026-03-26T15:02:23.1430069Z             "subscription_url": "https://api.github.com/repos/hutchybop/FPLGaffer/subscription",
2026-03-26T15:02:23.1430910Z             "svn_url": "https://github.com/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1431609Z             "tags_url": "https://api.github.com/repos/hutchybop/FPLGaffer/tags",
2026-03-26T15:02:23.1432410Z             "teams_url": "https://api.github.com/repos/hutchybop/FPLGaffer/teams",
2026-03-26T15:02:23.1433035Z             "topics": [],
2026-03-26T15:02:23.1433619Z             "trees_url": "https://api.github.com/repos/hutchybop/FPLGaffer/git/trees{/sha}",
2026-03-26T15:02:23.1434332Z             "updated_at": "2026-03-26T14:48:50Z",
2026-03-26T15:02:23.1435053Z             "url": "https://api.github.com/repos/hutchybop/FPLGaffer",
2026-03-26T15:02:23.1435616Z             "visibility": "public",
2026-03-26T15:02:23.1436009Z             "watchers": 0,
2026-03-26T15:02:23.1436366Z             "watchers_count": 0,
2026-03-26T15:02:23.1436778Z             "web_commit_signoff_required": false
2026-03-26T15:02:23.1437225Z           },
2026-03-26T15:02:23.1437505Z           "sender": {
2026-03-26T15:02:23.1438026Z             "avatar_url": "https://avatars.githubusercontent.com/u/64486595?v=4",
2026-03-26T15:02:23.1438886Z             "events_url": "https://api.github.com/users/hutchybop/events{/privacy}",
2026-03-26T15:02:23.1439706Z             "followers_url": "https://api.github.com/users/hutchybop/followers",
2026-03-26T15:02:23.1440574Z             "following_url": "https://api.github.com/users/hutchybop/following{/other_user}",
2026-03-26T15:02:23.1441424Z             "gists_url": "https://api.github.com/users/hutchybop/gists{/gist_id}",
2026-03-26T15:02:23.1442025Z             "gravatar_id": "",
2026-03-26T15:02:23.1442441Z             "html_url": "https://github.com/hutchybop",
2026-03-26T15:02:23.1442874Z             "id": 64486595,
2026-03-26T15:02:23.1443201Z             "login": "hutchybop",
2026-03-26T15:02:23.1443604Z             "node_id": "MDQ6VXNlcjY0NDg2NTk1",
2026-03-26T15:02:23.1444423Z             "organizations_url": "https://api.github.com/users/hutchybop/orgs",
2026-03-26T15:02:23.1445429Z             "received_events_url": "https://api.github.com/users/hutchybop/received_events",
2026-03-26T15:02:23.1446224Z             "repos_url": "https://api.github.com/users/hutchybop/repos",
2026-03-26T15:02:23.1446760Z             "site_admin": false,
2026-03-26T15:02:23.1447363Z             "starred_url": "https://api.github.com/users/hutchybop/starred{/owner}{/repo}",
2026-03-26T15:02:23.1448266Z             "subscriptions_url": "https://api.github.com/users/hutchybop/subscriptions",
2026-03-26T15:02:23.1448926Z             "type": "User",
2026-03-26T15:02:23.1449348Z             "url": "https://api.github.com/users/hutchybop",
2026-03-26T15:02:23.1449810Z             "user_view_type": "public"
2026-03-26T15:02:23.1450233Z           }
2026-03-26T15:02:23.1450489Z         },
2026-03-26T15:02:23.1450789Z         "github_job": "build-and-push",
2026-03-26T15:02:23.1451215Z         "github_ref": "refs/heads/main",
2026-03-26T15:02:23.1451640Z         "github_ref_name": "main",
2026-03-26T15:02:23.1452043Z         "github_ref_protected": "false",
2026-03-26T15:02:23.1452460Z         "github_ref_type": "branch",
2026-03-26T15:02:23.1452913Z         "github_repository": "hutchybop/FPLGaffer",
2026-03-26T15:02:23.1453396Z         "github_repository_id": "1074621769",
2026-03-26T15:02:23.1453866Z         "github_repository_owner": "hutchybop",
2026-03-26T15:02:23.1454343Z         "github_repository_owner_id": "64486595",
2026-03-26T15:02:23.1454949Z         "github_run_attempt": "1",
2026-03-26T15:02:23.1455619Z         "github_run_id": "23601435579",
2026-03-26T15:02:23.1456020Z         "github_run_number": "2",
2026-03-26T15:02:23.1456406Z         "github_runner_arch": "X64",
2026-03-26T15:02:23.1456869Z         "github_runner_environment": "github-hosted",
2026-03-26T15:02:23.1457372Z         "github_runner_image_os": "ubuntu24",
2026-03-26T15:02:23.1457858Z         "github_runner_image_version": "20260309.50.1",
2026-03-26T15:02:23.1458405Z         "github_runner_name": "GitHub Actions 1000000001",
2026-03-26T15:02:23.1458888Z         "github_runner_os": "Linux",
2026-03-26T15:02:23.1459493Z         "github_runner_tracking_id": "github_ed60e589-7ada-43b5-8c46-fe117e711070",
2026-03-26T15:02:23.1460182Z         "github_server_url": "https://github.com",
2026-03-26T15:02:23.1460676Z         "github_triggering_actor": "hutchybop",
2026-03-26T15:02:23.1461169Z         "github_workflow": "Build and Push to GHCR",
2026-03-26T15:02:23.1461967Z         "github_workflow_ref": "hutchybop/FPLGaffer/.github/workflows/docker.yml@refs/heads/main",
2026-03-26T15:02:23.1462877Z         "github_workflow_sha": "9ee7067699cc987f67d3b3b07e6642f7bc27c835",
2026-03-26T15:02:23.1463504Z         "platform": "linux/amd64"
2026-03-26T15:02:23.1463867Z       }
2026-03-26T15:02:23.1464145Z     }
2026-03-26T15:02:23.1464390Z   },
2026-03-26T15:02:23.1465464Z   "buildx.build.ref": "builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1/builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10/gr13lmbit0knss2dfxcijffts",
2026-03-26T15:02:23.1466678Z   "containerimage.descriptor": {
2026-03-26T15:02:23.1467217Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2026-03-26T15:02:23.1468000Z     "digest": "sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6",
2026-03-26T15:02:23.1468422Z     "size": 856
2026-03-26T15:02:23.1468594Z   },
2026-03-26T15:02:23.1468981Z   "containerimage.digest": "sha256:2a09f161440d469fe014e589b26c76ea561eec556dcf3e484e67cef77fec31e6",
2026-03-26T15:02:23.1469752Z   "image.name": "ghcr.io/hutchybop/fplgaffer:main,ghcr.io/hutchybop/fplgaffer:latest,ghcr.io/hutchybop/fplgaffer:sha-9ee7067"
2026-03-26T15:02:23.1470274Z }
2026-03-26T15:02:23.1470591Z ##[endgroup]
2026-03-26T15:02:23.1470906Z ##[group]Reference
2026-03-26T15:02:23.1471398Z builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f1/builder-a7c47fa8-f7a6-46e0-b425-8117e5c168f10/gr13lmbit0knss2dfxcijffts
2026-03-26T15:02:23.1472053Z ##[endgroup]
2026-03-26T15:02:23.1472524Z ##[group]Check build summary support
2026-03-26T15:02:23.1472896Z Build summary supported!
2026-03-26T15:02:23.1473211Z ##[endgroup]
